WaterSet MORNING
SkyTexture = TSsunny_s.dds
WaterTexture = TSWater.dds
UScrollPerMS = 15.00
VScrollPerMS = 15.00
SkyTexelsPerUnit = 3.2
WaterRepeatCount = 32
End

WaterTransparency
TransparentWaterMinOpacity = 0.7 ;opacity of water at maximum depth - 1.0 is opaque, 0 transparent.
TransparentWaterDepth = 4.0 ;depth below water surface at which it becomes opaque (unless clipped by TransparentWaterMinOpacity)
StandingWaterColor = R:107 G:200 B:243 ;material color used to tint the water surface.
StandingWaterTexture = TWWater01.tga ; main texture used for water (usually something blue that looks like water).
AdditiveBlending = YES; use additive blending instead of alpha blending?
RadarWaterColor = R:107 G:200 B:243 ; color of water on radar display.


SkyboxTextureN = TSSunny_N.dds
SkyboxTextureE = TSSunny_E.dds
SkyboxTextureS = TSSunny_S.dds
SkyboxTextureW = TSSunny_W.dds
SkyboxTextureT = TSSunny_T.dds
End