;==============Water Settings=========================
WaterTransparency
TransparentWaterMinOpacity = 2.0 ;opacity of water at maximum depth - 1.0 is opaque, 5 transparent.
TransparentWaterDepth = 2.0 ;depth below water surface at which it becomes opaque (unless clipped by TransparentWaterMinOpacity)
StandingWaterTexture = tswater.tga
StandingWaterColor = R:5 G:12 B:9
RadarWaterColor = R:10 G:24 B:18
End

;---------------------Weather Setting-------------------------
Weather
  SnowEnabled = yes             
  SnowTexture = coplight3.dds  
  SnowBoxDimensions = 100       
  SnowBoxDensity = 0.2            
  SnowFrequencyScaleX = 2      ;speed of side-to-side wave movement.
  SnowFrequencyScaleY = 1       ;speed of side-to-side wave movement. 
  SnowAmplitude = .9            ;amount of side-to-side movement. 
  SnowVelocity = 1.0           ;speed at which snow falls
  SnowPointSize = .2            ;scale the size of snow particles.
  SnowPointSprites = yes   ;set to "no" for point-sprite emulation.
  SnowQuadSize = .1        ;scale the size of snow particles when using point-sprite emulation.
End

Object RocksG02
  Shadow = NONE
End

Object RocksG07
  Shadow = NONE
End

Object RocksG09
  Shadow = NONE
End

Object RocksG10
  Shadow = NONE
End

Object RocksG11
  Shadow = NONE
End

Object RocksG12
  Shadow = NONE
End

Object RocksG14
  Shadow = NONE
End

Object DockPieceStraight
  Shadow = NONE
End

Object DockPieceCorner1short
  Shadow = NONE
End

Object DockPieceCorner2short
  Shadow = NONE
End

Object DockPieceStraightEnd1
  Shadow = NONE
End

Object DockPieceStraightEnd2
  Shadow = NONE
End

Object MogadishuHouse04
   RadarPriority = NOT_ON_RADAR
End

Object MogadishuHouse07
   RadarPriority = NOT_ON_RADAR
End

Object MogadishuShop02
   RadarPriority = NOT_ON_RADAR
End
