;------------Code by TKLyo----------------------------
;==============Water Settings=========================

WaterTransparency
TransparentWaterMinOpacity = 1.0 
;TransparentWaterDepth = 5.0 
StandingWaterTexture = TSWater02.tga ;tscloudwis.tga
StandingWaterColor = R:0 G:150 B:255
RadarWaterColor = R:0 G:150 B:255
End

;---------------------Weather Setting-------------------------
Weather
  SnowEnabled = yes             
  SnowTexture = coplight3.dds  
  SnowBoxDimensions = 100       
  SnowBoxDensity = 0.3            
  SnowFrequencyScaleX = 0.5      
  SnowFrequencyScaleY = 1       
  SnowAmplitude = .9           
  SnowVelocity = 1.0          
  SnowPointSize = .2            
  SnowPointSprites = yes   
  SnowQuadSize = .1        
End

; ----- Civilian Stuffs ----- ;

Object Crane
  RadarPriority       = NOT_ON_RADAR
End

Object SecretLab
  KindOf = -SELECTABLE
  RadarPriority       = NOT_ON_RADAR
End

Object AmericaVehicleBattleShipReal
  RadarPriority       = NOT_ON_RADAR
End

Object TsingMaLandmarkBridge
  RadarPriority       = NOT_ON_RADAR
End

Object ValveStation
  KindOf = -SELECTABLE
  RadarPriority       = NOT_ON_RADAR
End

Object AsianBank
  KindOf = -SELECTABLE
  RadarPriority       = NOT_ON_RADAR
End


Object MonumentTrainBridgeHigh
  RadarPriority       = NOT_ON_RADAR
End

Object StatueAngel
  Scale = 2.5
End

Object BoatAsianFishing
  RemoveModule UpdateTag_01
  KindOf          = IMMOBILE
  RadarPriority   = NOT_ON_RADAR
End

Object Hedge1
  FenceWidth      = 0
  FenceXOffset    = 0
  Geometry            = BOX
  GeometryMajorRadius = 0.0
  GeometryMinorRadius = 0.0
  GeometryHeight      = 0.0
  GeometryIsSmall     = Yes
End

;------------Particle Settings-------------------
;--------Code By Newgate Edited by TKLyo---------
ParticleSystem LittleFishes_BlackAndWhite
  Priority          = CRITICAL
  Shader            = ALPHA
  Type              = PARTICLE
  ParticleName      = feather.tga
  AngleZ            = -3 3
  AngularRateZ      = .05 .1
  AngularDamping    = .8 1
  VelocityDamping   = .98 .99
  Lifetime          = 800 800
  SystemLifetime    = 0
  Size              = 2 2
  SizeRate 			= .1 1.2
  SizeRateDamping 	= 0 .3
  Alpha1            = .6 .6 0
  Color1            = R:225 G:225 B:225 0
  Color2            = R:0 G:0 B:0 0
  ColorScale        = -10 10		;Polarizes the fishes
  BurstDelay        = 300 1200
  BurstCount        = 1 2
  InitialDelay      = 0 0
  DriftVelocity     = X:0 Y:0 Z:0
  VelocityType      = OUTWARD
  VelOutward        = -1.4 1 
  VelOutwardOther   = .3 .3
  VolumeType        = BOX
  VolBoxHalfSize    = X:50 Y:50 Z:1
  IsHollow          = No
  IsGroundAligned   = Yes
End

; ----- Fishes ----- ;

Object FirestormTestObject
 ReplaceModule ModuleTag_01
  Draw = W3DModelDraw ModuleTag_Lyo01
    ConditionState = NONE
      Model = CINE_Confetti
      ParticleSysBone      = T LittleFishes_BlackAndWhite
      ParticleSysBone      = K LittleFishes_BlackAndWhite
      ParticleSysBone      = L LittleFishes_BlackAndWhite
      ParticleSysBone      = Y LittleFishes_BlackAndWhite
      ParticleSysBone      = O LittleFishes_BlackAndWhite
    End
  End
 End
 Scale = 0.1
End

;-----------------------Tree Settings-------------------------
Object Bush09
 ReplaceModule ModuleTag_01
  Draw = W3DTreeDraw ModuleTag_Lyo01
    ModelName = ptdogwod02
    TextureName = ptoakfall6.tga			
    DoTopple         = No
    DoShadow         = Yes
    ToppleFX         = FX_ToppleTree
    BounceFX         = FX_OptTreeBounce
    KillWhenFinishedToppling = Yes
    SinkDistance     = 15
    SinkTime         = 3600;  3600 seconds / 1 hour
  End
 End
 Scale = 0.35
End

;---------------------Fireflies-----------------------------------

ParticleSystem Fireflies
  Priority = UNIT_DAMAGE_FX
  Shader = ADDITIVE
  Type = PARTICLE
  ParticleName = exlnzflar5.tga
  AngleZ = 0 7
  VelocityDamping = .999 .999
  Gravity = -.003
  Lifetime = 200 200
  SystemLifetime = 40
  Size = 2 4
  SizeRate = -.8 -.8
  Color1 = R:225 G:225 B:0 0
  Color2 = R:200 G:235 B:0 5
  Color3 = R:225 G:225  B:0 40
  Color4 = R:200 G:235 B:0 80
  Color5 = R:225 G:225  B:0 120
  Color6 = R:200 G:235 B:0 160
  Color7 = R:225 G:225 B:0 200
  BurstDelay = 15 15
  BurstCount = 6 6
  InitialDelay = 0 0
  DriftVelocity = X:.1 Y:.20 Z:.2
  VelocityType = OUTWARD
  VelOutward = -.4 .3
  VelOutwardOther = .15 .25
  VolumeType = BOX
  VolBoxHalfSize = X:50 Y:50 Z:0
  IsHollow = No
End

ParticleSystem ParadeConfetti
  Priority = CRITICAL
  Shader = ADDITIVE
  ParticleName = EXFire01.tga
  Gravity = 0
  Lifetime = 100 100
  SystemLifetime = 0
  Size = .1 .1
  SizeRate = 0 0
  SizeRateDamping = 0 0
  BurstDelay = 80 80
  BurstCount = 1 1
  InitialDelay = 0 0
  DriftVelocity = X:0 Y:0 Z:0
  VelocityType = NONE
  VolumeType = LINE
  VolLineStart = X:0 Y:0 Z:60
  VolLineEnd = X:0 Y:0 Z:60
  PerParticleAttachedSystem = Fireflies
End

Object CINE_Confetti
  KindOf              = IMMOBILE ALWAYS_VISIBLE
End

;---------------------------End Newgate's Codes-------------------



