;----------------------Water Settings-------------------------
WaterTransparency
TransparentWaterMinOpacity = 1.0 ;opacity of water at maximum depth - 1.0 is opaque, 5 transparent.
TransparentWaterDepth = 5.0 ;depth below water surface at which it becomes opaque (unless clipped by TransparentWaterMinOpacity)
StandingWaterTexture = tscloudsun.tga
StandingWaterColor = R:255 G:120 B:0
AdditiveBlending = No
RadarWaterColor = R:255 G:30 B:0
End

;----------------------Weather settings-----------------------
Weather
  SnowEnabled = yes
  SnowTexture = exfthrower03.dds
  
  SnowBoxDimensions = 100
  SnowBoxDensity = 0.2
 
  SnowFrequencyScaleX = 0.0533
  SnowFrequencyScaleY = 0.0275
 
  SnowAmplitude = 4.0
  SnowVelocity = 2.0
  SnowPointSize = .13
  SnowMaxPointSize = 10.0       ; maximum pixel size of point sprite particles (min-spec requires <= 64).
  SnowMinPointSize = 0.0        ; minimum pixel size of point sprite particles.

  SnowPointSprites = yes
  SnowQuadSize = 0.5
End

;-----------------------Tree Settings-------------------------
Object TreeDogwood2
 ReplaceModule ModuleTag_01
  Draw = W3DTreeDraw ModuleTag_Lyo01
    ModelName = ptdogwod02
    TextureName = ptoakfall6.tga			;PTOakFall2.tga	;PTPine01.tga
    DoTopple         = No
    DoShadow         = Yes
    ToppleFX         = FX_ToppleTree
    BounceFX         = FX_OptTreeBounce
    KillWhenFinishedToppling = Yes
    SinkDistance     = 15
    SinkTime         = 3600;  3600 seconds / 1 hour
  End
 End
 Scale = 0.8
End

;----------------------Lava Smoke Settings---------------------------

ParticleSystem VolcanicSteam
  Priority = CRITICAL
  Shader = ALPHA
  Type = PARTICLE
  ParticleName = EXCloud02.tga
  AngleZ = 0 7
  AngularRateZ = -.03 .03
  AngularDamping = 1 1
  VelocityDamping = .98 .97
  Gravity = 0
  Lifetime = 100 100
  SystemLifetime = 0
  Size = 1.00 2.00
  SizeRate = .5 1
  SizeRateDamping = .95 1
  Alpha1 = .35 .5 0
  Alpha2 = 0 0 100
  Color1 = R:192 G:192 B:192 0
  Color2 = R:255 G:255 B:255 40
  BurstDelay = 4 12
  BurstCount = 5 5
  InitialDelay = 0 0
  DriftVelocity = X:.2 Y:.3 Z:.4
  VelocityType = OUTWARD
  VelOutward = -.8 -.8
  VelOutwardOther = 0 0
  VolumeType = CYLINDER
  VolCylinderRadius = 40
  VolCylinderLength = 10
  IsHollow = No
End

ParticleSystem VolcanicSteam_Dark
  Priority = CRITICAL
  Shader = ALPHA
  Type = PARTICLE
  ParticleName = EXCloud02.tga
  AngleZ = 0 7
  AngularRateZ = -.03 .03
  AngularDamping = 1 1
  VelocityDamping = .98 .97
  Gravity = 0
  Lifetime = 100 100
  SystemLifetime = 0
  Size = 7 12
  SizeRate = .3 .7
  SizeRateDamping = .95 .98
  Alpha1 = 0 0 0
  Alpha2 = 1 1 15
  Alpha3 = .2 .8 40
  Alpha4 = 0 0 100
  Color1 = R:70 G:70 B:70 0
  Color2 = R:70 G:70 B:70 40
  ColorScale = -1 .2
  BurstDelay = 0 0
  BurstCount = 1 1
  InitialDelay = 0 0
  DriftVelocity = X:.2 Y:.3 Z:.4
  VelocityType = ORTHO
  VelOrthoX = .3 .9
  VelOrthoY = .2 .7
  VelOrthoZ = 0 0
  VolumeType = CYLINDER
  VolCylinderRadius = 15
  VolCylinderLength = 10
  IsHollow = No
End

ParticleSystem VolcanicSteam_Mix
  Priority = CRITICAL
  Shader = ALPHA
  Type = PARTICLE
  ParticleName = EXCloud02.tga
  AngleZ = 0 7
  AngularRateZ = -.03 .03
  AngularDamping = 1 1
  VelocityDamping = .98 .97
  Gravity = 0
  Lifetime = 100 100
  SystemLifetime = 0
  Size = 1.00 2.00
  SizeRate = .5 1
  SizeRateDamping = .95 .98
  Alpha1 = 1 1 0
  Alpha2 = .2 .8 40
  Alpha3 = 0 0 100
  Color1 = R:70 G:70 B:70 0
  Color2 = R:70 G:70 B:70 40
  ColorScale = -1.2 1.6
  BurstDelay = 0 0
  BurstCount = 1 1
  InitialDelay = 0 0
  DriftVelocity = X:.2 Y:.3 Z:.4
  VelocityType = ORTHO
  VelOrthoX = .3 .9
  VelOrthoY = .2 .7
  VelOrthoZ = 0 0
  VolumeType = CYLINDER
  VolCylinderRadius = 40
  VolCylinderLength = 10
  IsHollow = No
End

ParticleSystem ParadeConfetti
  Priority = CRITICAL
  Shader = ADDITIVE
  ParticleName = EXFire01.tga
  Gravity = 0
  Lifetime = 100 100
  SystemLifetime = 0
  Size = .1 .1
  SizeRate = 0 0
  SizeRateDamping = 0 0
  BurstDelay = 80 80
  BurstCount = 1 1
  InitialDelay = 0 0
  DriftVelocity = X:0 Y:0 Z:0
  VelocityType = NONE
  VolumeType = LINE
  VolLineStart = X:0 Y:0 Z:0
  VolLineEnd = X:0 Y:0 Z:0
  PerParticleAttachedSystem = VolcanicSteam
End

ParticleSystem ToxicSmoke
  Priority = CRITICAL
  Shader = ADDITIVE
  ParticleName = EXFire01.tga
  VelocityDamping = 1 1
  Gravity = 0
  Lifetime = 100 100
  SystemLifetime = 0
  Size = 0 0
  SizeRate = 0 0
  SizeRateDamping = 0 0
  BurstDelay = 80 80
  BurstCount = 1 1
  DriftVelocity = X:0 Y:0 Z:0
  VelocityType = ORTHO
  VelOrthoX = -.4 .4
  VelOrthoY = -.4 .4
  VelOrthoZ = -.2 .4
  VolumeType = LINE
  VolLineStart = X:0 Y:0 Z:40
  VolLineEnd = X:0 Y:0 Z:40
  PerParticleAttachedSystem = VolcanicSteam_Mix
End

ParticleSystem DrainPipeWater1
  Priority = CRITICAL
  Shader = ADDITIVE
  ParticleName = EXFire01.tga
  Gravity = 0
  Lifetime = 100 100
  SystemLifetime = 0
  Size = .1 .1
  SizeRate = 0 0
  SizeRateDamping = 0 0
  BurstDelay = 80 80
  BurstCount = 1 1
  InitialDelay = 0 0
  DriftVelocity = X:0 Y:0 Z:0
  VelocityType = NONE
  VolumeType = LINE
  VolLineStart = X:0 Y:0 Z:40
  VolLineEnd = X:0 Y:0 Z:40
  PerParticleAttachedSystem = VolcanicSteam_Dark
End

; ----- Civilian Stuffs ----- ;

Object Crane
  RadarPriority       = NOT_ON_RADAR
End

Object AmericaVehiclePOWTruck
  RadarPriority       = NOT_ON_RADAR
End
