WaterTransparency
  TransparentWaterMinOpacity = 0.75
  TransparentWaterDepth = 10.0
  RadarWaterColor = R:120 G:170 B:240
  StandingWaterColor = R:58 G:143 B:154
End


;-------------------------------------
; For those of you panicking because a
; map.ini isn't cleared when playing
; another map, relax. I tested this.
; If you play on another map with a
; 'Shack' it shows on radar just fine.
;-------------------------------------

Object Shack
  RadarPriority = NOT_ON_RADAR
End

Object AmericaInfantryCIAOfficer
  RadarPriority = NOT_ON_RADAR
  Shadow = NONE
  Scale = 0.1
End


;-------------------------------------
; Combined, I have over 500 rocks. The
; reason I'm disabling their shadow is
; to releave the game engine so that
; it can render 3D shadows of other
; objects instead. 
;
; I was noticing 3D shadow errors when
; there were too many units on the 
; battlefield. This trick helped solve
; the issue somewhat without impacting
; visuals too much.
;-------------------------------------

Object RocksG02
  Shadow = NONE
End

Object RocksG07
  Shadow = NONE
End

Object RocksG09
  Shadow = NONE
End

Object RocksG10
  Shadow = NONE
End

Object RocksG11
  Shadow = NONE
End

Object RocksG12
  Shadow = NONE
End

Object RocksG15
  Shadow = NONE
End

Object RocksG16
  Shadow = NONE
End

Object RocksG17
  Shadow = NONE
End

Object RocksG18
  Shadow = NONE
End


;-------------------------------------
; The default SHADOW_DECAL blobs cause
; big dark marks on the cliffs as
; the trees are placed close to each
; other. This piece of code removes
; the shadows altogether.
;-------------------------------------

Object TreeFir03
  RemoveModule ModuleTag_01
  AddModule ModuleTag_NoYuckyShadows
    Draw = W3DTreeDraw ModuleTag_01
      ModelName = PTXFIR03
      TextureName = PTXFIR03.tga

      DoTopple = Yes
      DoShadow = No
      ToppleFX = FX_ToppleTree
      BounceFX = FX_OptTreeBounce
      KillWhenFinishedToppling = Yes
      SinkDistance = 10
      SinkTime = 5000
    End
  End

  Shadow = NONE
End


;-------------------------------------
; The logo texture in the middle.
; Fear not, this does not meddle with
; game versions or cause any other
; compatibility issues.
;-------------------------------------

Terrain InstantShockA1
  Texture = InshA1.tga
  Class = TRANSITION
End

Terrain InstantShockA2
  Texture = InshA2.tga
  Class = TRANSITION
End

Terrain InstantShockB1
  Texture = InshB1.tga
  Class = TRANSITION
End

Terrain InstantShockB2
  Texture = InshB2.tga
  Class = TRANSITION
End
