;---------Code by: TKLyo----------------
;----------------------Water Settings-------------------------
WaterTransparency
 StandingWaterTexture = NewWater.tga
 StandingWaterColor = R:0 G:255 B:255
 AdditiveBlending = No
 RadarWaterColor = R:0 G:255 B:255
 TransparentWaterMinOpacity = 2
 TransparentWaterDepth = 2
End

;----------------------Weather settings-----------------------
Weather
  SnowEnabled = yes
  SnowTexture = exwaterfall.dds
  SnowBoxDimensions = 100
  SnowBoxDensity = 0.2
  SnowFrequencyScaleX = 0.0233
  SnowFrequencyScaleY = 0.1000
  SnowAmplitude = 4.0
  SnowVelocity = 1.0
  SnowPointSize = .5      ;.5     
  SnowPointSprites = yes
  SnowQuadSize = 0.5
End

;-----------------------Tree Settings-------------------------
Object TreeOakFall2
 ReplaceModule ModuleTag_01
  Draw = W3DTreeDraw ModuleTag_Lyo01
    ModelName = PTSpruce01_hi
    TextureName = ptoakfall2.tga			
    DoTopple         = No
    DoShadow         = Yes
    ToppleFX         = FX_ToppleTree
    BounceFX         = FX_OptTreeBounce
    KillWhenFinishedToppling = Yes
    SinkDistance     = 15
    SinkTime         = 3600;  3600 seconds / 1 hour
  End
 End
 Scale = 1.2
End

;---------------------------Structure Settings----------------------------
Object Crane
  RadarPriority       = NOT_ON_RADAR
  KindOf = -SELECTABLE
End

Object BoatDocks01
  RadarPriority       = NOT_ON_RADAR
  KindOf = -SELECTABLE
End

Object BoatDocks02
  RadarPriority       = NOT_ON_RADAR
  KindOf = -SELECTABLE
End

Object RiverHouse01
  RadarPriority       = NOT_ON_RADAR
  KindOf = -SELECTABLE
End

Object RiverHouse02
  RadarPriority       = NOT_ON_RADAR
  KindOf = -SELECTABLE
End

Object AmericanAirport02
  RadarPriority       = NOT_ON_RADAR
  KindOf = -SELECTABLE
End

Object MogadishuHouse09
  RadarPriority       = NOT_ON_RADAR
  KindOf = -SELECTABLE
End

Object BoatAsianFishing
  RadarPriority       = NOT_ON_RADAR
  KindOf = -SELECTABLE
End

Object BoatFishingTrowler
  RadarPriority       = NOT_ON_RADAR
  KindOf = -SELECTABLE
End

Object AmericaVehicleBattleShipReal
  RadarPriority       = NOT_ON_RADAR
  KindOf = -SELECTABLE
End

Object OutHouse
  RadarPriority       = NOT_ON_RADAR
  KindOf = -SELECTABLE
  Scale = 0.7
End

;---------------------------Particle Settings-----------------------------
;----------------------Waterfall Smoke Settings---------------------------

ParticleSystem ParadeConfetti
  Priority = AREA_EFFECT
  IsOneShot = No
  Shader = ALPHA
  Type = PARTICLE
  ParticleName = EXCloud02.tga
  AngleZ = 2.00 2.00
  AngularRateZ = -0.03 0.03
  AngularDamping = 0.96 0.99
  VelocityDamping = 0.80 0.88
  Gravity = 0.10
  Lifetime = 140.00 140.00
  SystemLifetime = 0
  Size = 30.00 40.00
  StartSizeRate = 0.00 0.00
  SizeRate = 10.00 15.00
  SizeRateDamping = 0.80 0.88
  Alpha1 = 0.00 0.00 0
  Alpha2 = 1.00 1.00 15
  Alpha3 = 0.00 0.00 140
  Alpha4 = 0.00 0.00 0
  Alpha5 = 0.00 0.00 0
  Alpha6 = 0.00 0.00 0
  Alpha7 = 0.00 0.00 0
  Alpha8 = 0.00 0.00 0
  Color1 = R:255 G:255 B:255 0
  Color2 = R:255 G:255 B:255 0
  Color3 = R:0 G:0 B:0 0
  Color4 = R:0 G:0 B:0 0
  Color5 = R:0 G:0 B:0 0
  Color6 = R:0 G:0 B:0 0
  Color7 = R:0 G:0 B:0 0
  Color8 = R:0 G:0 B:0 0
  ColorScale = 0.00 0.00
  BurstDelay = 3.00 3.00
  BurstCount = 1.00 1.00
  InitialDelay = 20.00 20.00
  DriftVelocity = X:0.00 Y:0.00 Z:0.30
  VelocityType = OUTWARD
  VelOutward = -2.00 2.00
  VelOutwardOther = 0.00 0.00
  VolumeType = LINE
  VolLineStart = X:-60.00 Y:0.00 Z:0.00
  VolLineEnd = X:75.00 Y:0.00 Z:0.00
  IsHollow = Yes
  IsGroundAligned = No
  IsEmitAboveGroundOnly = No
  IsParticleUpTowardsEmitter = No
  WindMotion = Unused
  WindAngleChangeMin = 0.149924
  WindAngleChangeMax = 0.449946
  WindPingPongStartAngleMin = 0.000000
  WindPingPongStartAngleMax = 0.785398
  WindPingPongEndAngleMin = 5.497787
  WindPingPongEndAngleMax = 6.283185
End

;-----------------------Waterfall Particle--------------------

ParticleSystem WaterfallOverflow
  Priority = CRITICAL
  IsOneShot = No
  Shader = ALPHA
  Type = PARTICLE
  ParticleName = EXWater01.tga
  AngleZ = 0.00 7.00
  AngularRateZ = -0.50 0.50
  AngularDamping = 0.90 0.90
  VelocityDamping = 1.00 1.00
  Gravity = -0.20
  Lifetime = 25.00 25.00
  SystemLifetime = 0
  Size = 15.00 15.00
  StartSizeRate = 0.00 0.00
  SizeRate = 1.00 1.20
  SizeRateDamping = 1.02 1.06
  Alpha1 = 0.30 0.30 0
  Alpha2 = 0.10 0.10 0
  Alpha3 = 0.00 0.00 0
  Alpha4 = 0.00 0.00 0
  Alpha5 = 0.00 0.00 0
  Alpha6 = 0.00 0.00 0
  Alpha7 = 0.00 0.00 0
  Alpha8 = 0.00 0.00 0
  Color1 = R:195 G:228 B:231 20
  Color2 = R:191 G:241 B:229 30
  Color3 = R:241 G:241 B:229 40
  Color4 = R:255 G:255 B:255 10
  Color5 = R:0 G:0 B:0 0
  Color6 = R:0 G:0 B:0 0
  Color7 = R:0 G:0 B:0 0
  Color8 = R:0 G:0 B:0 0
  ColorScale = 0.00 0.00
  BurstDelay = 1.00 1.00
  BurstCount = 10.00 10.00
  InitialDelay = 0.00 50.00
  DriftVelocity = X:0.00 Y:0.00 Z:0.00
  VelocityType = ORTHO
  VelOrthoX = 0.0 0.30
  VelOrthoY = -3.00 -2.00
  VelOrthoZ = 0.00 0.00
  VolumeType = LINE
  VolLineStart = X:10.00 Y:-7.00 Z:-7.00
  VolLineEnd = X:-10.00 Y:-7.00 Z:-7.00
  IsHollow = No
  IsGroundAligned = No
  IsEmitAboveGroundOnly = No
  IsParticleUpTowardsEmitter = No
  WindMotion = Unused
  WindAngleChangeMin = 0.149924
  WindAngleChangeMax = 0.449946
  WindPingPongStartAngleMin = 0.000000
  WindPingPongStartAngleMax = 0.785398
  WindPingPongEndAngleMin = 5.497787
  WindPingPongEndAngleMax = 6.283185
End

ParticleSystem Stream
  Priority = CONSTANT
  IsOneShot = No
  Shader = ALPHA
  Type = PARTICLE
  ParticleName = EXWave01.tga
  AngleZ = 0.00 0.00
  AngularRateZ = 0.00 0.00
  AngularDamping = 0.80 0.80
  VelocityDamping = 1.00 1.00
  Gravity = 0.00
  Lifetime = 300.00 300.00
  SystemLifetime = 0
  Size = 1.00 3.00
  StartSizeRate = 0.00 0.00
  SizeRate = 2.00 6.00
  SizeRateDamping = 0.75 0.90
  Alpha1 = 0.20 0.20 0
  Alpha2 = 0.00 0.00 295
  Alpha3 = 0.00 0.00 0
  Alpha4 = 0.00 0.00 0
  Alpha5 = 0.00 0.00 0
  Alpha6 = 0.00 0.00 0
  Alpha7 = 0.00 0.00 0
  Alpha8 = 0.00 0.00 0
  Color1 = R:175 G:255 B:255 100
  Color2 = R:0 G:0 B:0 0
  Color3 = R:0 G:0 B:0 0  
  Color4 = R:0 G:0 B:0 0
  Color5 = R:0 G:0 B:0 0
  Color6 = R:0 G:0 B:0 0
  Color7 = R:0 G:0 B:0 0
  Color8 = R:0 G:0 B:0 0
  ColorScale = 0.00 0.00
  BurstDelay = 3.00 5.00
  BurstCount = 1.00 3.00
  InitialDelay = 0.00 0.00
  DriftVelocity = X:0.00 Y:0.00 Z:0.00
  VelocityType = ORTHO
  VelOrthoX = 1.50 1.50
  VelOrthoY = -0.40 0.40
  VelOrthoZ = 0.00 0.00
  VolumeType = LINE
  VolLineStart = X:6.00 Y:0.00 Z:2.00
  VolLineEnd = X:6.00 Y:0.00 Z:2.00
  IsHollow = No
  IsGroundAligned = Yes
  IsEmitAboveGroundOnly = No
  IsParticleUpTowardsEmitter = Yes
  WindMotion = Unused
  WindAngleChangeMin = 0.000000
  WindAngleChangeMax = 0.000000
  WindPingPongStartAngleMin = 0.000000
  WindPingPongStartAngleMax = 0.000000
  WindPingPongEndAngleMin = 0.000000
  WindPingPongEndAngleMax = 0.000000
End

ParticleSystem StreamSplash
  Priority = CRITICAL
  IsOneShot = No
  Shader = ALPHA
  Type = PARTICLE
  ParticleName = EXWater04.tga
  AngleZ = -1.00 1.00
  AngularRateZ = -0.01 0.01
  AngularDamping = 1.00 1.00
  VelocityDamping = 0.95 0.95
  Gravity = -0.60
  Lifetime = 15.00 15.00
  SystemLifetime = 0
  Size = 5.00 10.00
  StartSizeRate = 0.00 0.00
  SizeRate = 3.00 10.00
  SizeRateDamping = 0.90 0.95
  Alpha1 = 0.50 0.50 0
  Alpha2 = 1.00 1.00 4
  Alpha3 = 0.00 0.00 15
  Alpha4 = 0.00 0.00 0
  Alpha5 = 0.00 0.00 0
  Alpha6 = 0.00 0.00 0
  Alpha7 = 0.00 0.00 0
  Alpha8 = 0.00 0.00 0
  Color1 = R:255 G:255 B:255 0
  Color2 = R:0 G:195 B:195 0
  Color3 = R:0 G:175 B:175 0
  Color4 = R:0 G:0 B:0 0
  Color5 = R:0 G:0 B:0 0
  Color6 = R:0 G:0 B:0 0
  Color7 = R:0 G:0 B:0 0
  Color8 = R:0 G:0 B:0 0
  ColorScale = 0.00 0.00
  BurstDelay = 2.00 2.00
  BurstCount = 1.00 1.00
  InitialDelay = 0.00 0.00
  DriftVelocity = X:0.00 Y:0.00 Z:0.00
  VelocityType = ORTHO
  VelOrthoX = 0.00 10.00
  VelOrthoY = -3.00 3.00
  VelOrthoZ = 0.00 10.00
  VolumeType = LINE
  VolLineStart = X:0.00 Y:-20.00 Z:0.00
  VolLineEnd = X:0.00 Y:20.00 Z:1.00
  IsHollow = No
  IsGroundAligned = No
  IsEmitAboveGroundOnly = Yes
  IsParticleUpTowardsEmitter = No
  WindMotion = Unused
  WindAngleChangeMin = 0.149924
  WindAngleChangeMax = 0.449946
  WindPingPongStartAngleMin = 0.000000
  WindPingPongStartAngleMax = 0.785398
  WindPingPongEndAngleMin = 5.497787
  WindPingPongEndAngleMax = 6.283185
End

;---------------------------Waterfall Object Settings-------------------

Object FirestormTestObject
 ReplaceModule ModuleTag_01
  Draw = W3DModelDraw ModuleTag_Lyo01
    ConditionState = NONE
      Model = CINE_Confetti
      ParticleSysBone      = TKLYO WaterfallOverflow
    End
  End
 End
 KindOf = ALWAYS_VISIBLE
 Scale = 0.1
End

Object ParticleFXTestObject
 ReplaceModule ModuleTag_01
  Draw = W3DModelDraw ModuleTag_Lyo01
    ConditionState = NONE
      Model = CINE_Confetti
      ParticleSysBone      = TKLYO Stream
    End
  End
 End
 Scale = 0.1
End

Object AttackHint
 ReplaceModule ModuleTag_01
  Draw = W3DModelDraw ModuleTag_Lyo01
    ConditionState = NONE
      Model = CINE_Confetti
      ParticleSysBone      = TKLYO StreamSplash
    End
  End
 End
 Scale = 0.1
End

