; Coded by TKLyo ;
;-------------------Waterfall Code by AGX750---------------------------
;---------------------Waterfall Setting-----------------------------------------
Object ParticleTestObject
 ReplaceModule ModuleTag_01
  Draw                = W3DModelDraw ModuleTag_01_Override
    ConditionState    = NONE ;100%
      Model           = NONE
      ParticleSysBone = WaterSpray01 WaterSpray
      ParticleSysBone = WaterSpray02 WaterSpray
      ParticleSysBone = WaterSpray03 WaterSpray
    End
    ConditionState    = DAMAGED ;50%
      Model           = NONE
      ParticleSysBone = Spray04 DamOverflow
      ParticleSysBone = Spray07 DamOverflow
      ParticleSysBone = Spray08 DamOverflow
      ParticleSysBone = WaterSpray01 WaterSpraySplash
      ParticleSysBone = WaterSpray02 WaterSpraySplash
      ParticleSysBone = WaterSpray03 WaterSpraySplash
    End
    ConditionState    = REALLYDAMAGED ;25%
      Model           = NONE
      ParticleSysBone = WATERSPOUT DrainPipeWater1
    End
    ConditionState    = RUBBLE ;Dead
      Model           = NONE
      ParticleSysBone = WaterSpray01 DamMist
    End
  End
 End

  ; *** ENGINEERING Parameters ***  
  KindOf            = IMMOBILE

 ReplaceModule ModuleTag_02
  Body              = ActiveBody ModuleTag_02_Override
    MaxHealth       = 99999999.0
    InitialHealth   = 99999999.0
  End
 End
  ArmorSet
    Conditions      = None
    Armor           = InvulnerableArmor
    DamageFX        = EmptyDamageFX
  End
  RemoveModule ModuleTag_03
  
  ; *** AUDIO Parameters ***
  SoundAmbient = DamDamageLoop3
  SoundAmbientDamaged = Amb_WaterRiverLoop
  SoundAmbientReallyDamaged = Amb_WaterStreamLoop
  SoundAmbientRubble = DamDamageLoop2
End
;---------------------End of AGX750 Code---------------------------------

; ----- Civilian Stuffs ----- ;

Object Tent03
  RadarPriority       = NOT_ON_RADAR
End

Object FortressWallMiddle
  RadarPriority       = NOT_ON_RADAR
End

Object FortressWallSmallArch
  RadarPriority       = NOT_ON_RADAR
End

Object FortressWall45Degree
  RadarPriority       = NOT_ON_RADAR
End

;==============Water Settings=========================
WaterTransparency
 TransparentWaterMinOpacity = 5
 TransparentWaterDepth = 5
 StandingWaterTexture = NewWater.tga
 StandingWaterColor = R:0 G:255 B:160
 AdditiveBlending = No
 RadarWaterColor = R:0 G:255 B:160
End

ParticleSystem WaterSpray
  Color1 = R:0 G:223 B:237 0
End

;---------------------Weather Setting-------------------------

Weather
  SnowEnabled = yes             
  SnowTexture = pty.dds    
  SnowBoxDimensions = 100       
  SnowBoxDensity = 0.1           
  SnowFrequencyScaleX = 0.0533       
  SnowFrequencyScaleY = 0.0275   
  SnowAmplitude = 4.0            
  SnowVelocity = 2.0           
  SnowPointSize = .5            
  SnowPointSprites = yes   
  SnowQuadSize = .2       
End

;-------------Fish Code by: NewGate----------
; ------------------------------ Particles Settings ------------------------------- ;

ParticleSystem LittleFishes_Red
  Priority          = CRITICAL
  Shader            = ALPHA
  Type              = PARTICLE
  ParticleName      = feather.tga
  AngleZ            = -3 3
  AngularRateZ      = .05 .1
  AngularDamping    = .8 1
  VelocityDamping   = .98 .99
  Lifetime          = 500 500
  SystemLifetime    = 0
  Size              = 2 2
  SizeRate 			= .1 1.2
  SizeRateDamping 	= 0 .3
  Alpha1            = .1 .4 0
  Alpha2            = .4 .8 300
  Alpha3            = .1 .4 400
  Alpha4            =  0  0 500
  Color1            = R:255 G:24 B:24 0
  Color2            = R:0 G:0 B:0 0
  ColorScale        = -.2 .2
  BurstDelay        = 40 300
  BurstCount        = 1 1
  InitialDelay      = 0 0
  DriftVelocity     = X:0 Y:0 Z:0
  VelocityType      = OUTWARD
  VelOutward        = -1.4 1 
  VelOutwardOther   = .3 .3
  VolumeType        = BOX
  VolBoxHalfSize    = X:50 Y:50 Z:1
  IsHollow          = No
  IsGroundAligned   = Yes
End
 
ParticleSystem LittleFishes_Blue
  Priority          = CRITICAL
  Shader            = ALPHA
  Type              = PARTICLE
  ParticleName      = feather.tga
  AngleZ            = -3 3
  AngularRateZ      = .05 .1
  AngularDamping    = .8 1
  VelocityDamping   = .98 .99
  Lifetime          = 500 500
  SystemLifetime    = 0
  Size              = 2 2
  SizeRate 			= .1 1.2
  SizeRateDamping 	= 0 .3
  Alpha1            = .1 .4 0
  Alpha2            = .4 .8 300
  Alpha3            = .1 .4 400
  Alpha4            =  0  0 500
  Color1            = R:12 G:112 B:255 0
  Color2            = R:0 G:0 B:0 0
  ColorScale        = -.2 .2
  BurstDelay        = 60 400
  BurstCount        = 1 1
  InitialDelay      = 0 0
  DriftVelocity     = X:0 Y:0 Z:0
  VelocityType      = OUTWARD
  VelOutward        = -1.4 1 
  VelOutwardOther   = .3 .3
  VolumeType        = BOX
  VolBoxHalfSize    = X:50 Y:50 Z:1
  IsHollow          = No
  IsGroundAligned   = Yes
End
 
ParticleSystem LittleFishes_Green
  Priority          = CRITICAL
  Shader            = ALPHA
  Type              = PARTICLE
  ParticleName      = feather.tga
  AngleZ            = -3 3
  AngularRateZ      = .05 .1
  AngularDamping    = .8 1
  VelocityDamping   = .98 .99
  Lifetime          = 500 500
  SystemLifetime    = 0
  Size              = 2 2
  SizeRate 			= .1 1.2
  SizeRateDamping 	= 0 .3
  Alpha1            = .1 .4 0
  Alpha2            = .4 .8 300
  Alpha3            = .1 .4 400
  Alpha4            =  0  0 500
  Color1            = R:102 G:255 B:84 0
  Color2            = R:0 G:0 B:0 0
  ColorScale        = -.2 .2
  BurstDelay        = 60 400
  BurstCount        = 1 1
  InitialDelay      = 0 0
  DriftVelocity     = X:0 Y:0 Z:0
  VelocityType      = OUTWARD
  VelOutward        = -1.4 1 
  VelOutwardOther   = .3 .3
  VolumeType        = BOX
  VolBoxHalfSize    = X:50 Y:50 Z:1
  IsHollow          = No
  IsGroundAligned   = Yes
End
 
ParticleSystem LittleFishes_Purple
  Priority          = CRITICAL
  Shader            = ALPHA
  Type              = PARTICLE
  ParticleName      = feather.tga
  AngleZ            = -3 3
  AngularRateZ      = .05 .1
  AngularDamping    = .8 1
  VelocityDamping   = .98 .99
  Lifetime          = 500 500
  SystemLifetime    = 0
  Size              = 2 2
  SizeRate 			= .1 1.2
  SizeRateDamping 	= 0 .3
  Alpha1            = .1 .4 0
  Alpha2            = .4 .8 300
  Alpha3            = .1 .4 400
  Alpha4            =  0  0 500
  Color1            = R:160 G:24 B:255 0
  Color2            = R:0 G:0 B:0 0
  ColorScale        = -.2 .2
  BurstDelay        = 40 300
  BurstCount        = 1 1
  InitialDelay      = 0 0
  DriftVelocity     = X:0 Y:0 Z:0
  VelocityType      = OUTWARD
  VelOutward        = -1.4 1 
  VelOutwardOther   = .3 .3
  VolumeType        = BOX
  VolBoxHalfSize    = X:50 Y:50 Z:1
  IsHollow          = No
  IsGroundAligned   = Yes
End

ParticleSystem LittleFishes_BlackAndWhite
  Priority          = CRITICAL
  Shader            = ALPHA
  Type              = PARTICLE
  ParticleName      = feather.tga
  AngleZ            = -3 3
  AngularRateZ      = .05 .1
  AngularDamping    = .8 1
  VelocityDamping   = .98 .99
  Lifetime          = 800 800
  SystemLifetime    = 0
  Size              = 2 2
  SizeRate 			= .1 1.2
  SizeRateDamping 	= 0 .3
  Alpha1            = .6 .6 0
  Color1            = R:225 G:225 B:225 0
  Color2            = R:0 G:0 B:0 0
  ColorScale        = -10 10		;Polarizes the fishes
  BurstDelay        = 300 1200
  BurstCount        = 1 2
  InitialDelay      = 0 0
  DriftVelocity     = X:0 Y:0 Z:0
  VelocityType      = OUTWARD
  VelOutward        = -1.4 1 
  VelOutwardOther   = .3 .3
  VolumeType        = BOX
  VolBoxHalfSize    = X:50 Y:50 Z:1
  IsHollow          = No
  IsGroundAligned   = Yes
End

; ----- Fishes ----- ;

Object FirestormTestObject
 ReplaceModule ModuleTag_01
  Draw = W3DModelDraw ModuleTag_Aux01
    ConditionState = NONE
      Model = CINE_Confetti
      ParticleSysBone      = Template_Word LittleFishes_Green
      ParticleSysBone      = You've_found LittleFishes_Purple
      ParticleSysBone      = an_Easter_Egg, LittleFishes_Red
      ParticleSysBone      = or_have_you? LittleFishes_Blue
      ParticleSysBone      = Yes,_you_have LittleFishes_BlackAndWhite
    End
  End
 End
 Scale = 0.1
End

;---------------------Fireflies-----------------------------------

ParticleSystem Fireflies
  Priority = UNIT_DAMAGE_FX
  Shader = ADDITIVE
  Type = PARTICLE
  ParticleName = exlnzflar5.tga
  AngleZ = 0 7
  VelocityDamping = .999 .999
  Gravity = -.003
  Lifetime = 200 200
  SystemLifetime = 40
  Size = 2 4
  SizeRate = -.8 -.8
  Color1 = R:255 G:150 B:0 0
  Color2 = R:255 G:255 B:255 5
  Color3 = R:255 G:150  B:0 40
  Color4 = R:255 G:255 B:255 80
  Color5 = R:255 G:150  B:0 120
  Color6 = R:255 G:255 B:255 160
  Color7 = R:255 G:150 B:0 200
  BurstDelay = 15 15
  BurstCount = 6 6
  InitialDelay = 0 0
  DriftVelocity = X:.1 Y:.20 Z:.2
  VelocityType = OUTWARD
  VelOutward = -.4 .3
  VelOutwardOther = .15 .25
  VolumeType = BOX
  VolBoxHalfSize = X:50 Y:50 Z:15
  IsHollow = No
End

ParticleSystem ParadeConfetti
  Priority = CRITICAL
  Shader = ADDITIVE
  ParticleName = EXFire01.tga
  Gravity = 0
  Lifetime = 100 100
  SystemLifetime = 0
  Size = .1 .1
  SizeRate = 0 0
  SizeRateDamping = 0 0
  BurstDelay = 80 80
  BurstCount = 1 1
  InitialDelay = 0 0
  DriftVelocity = X:0 Y:0 Z:0
  VelocityType = NONE
  VolumeType = LINE
  VolLineStart = X:0 Y:0 Z:60
  VolLineEnd = X:0 Y:0 Z:60
  PerParticleAttachedSystem = Fireflies
End

Object CINE_Confetti
  KindOf              = IMMOBILE
End

;---------------------------End Newgate's Codes-------------------

;---------------------------Terrain Settings----------------------

Terrain TKLyo
  Texture = TKLyo.tga
  Class = TRANSITION
End
