;---------------------Weather Setting-------------------------
Weather
  SnowEnabled = yes             
  SnowTexture = exavalanchecloud1.dds  
  SnowBoxDimensions = 100       
  SnowBoxDensity = 0.3            
  SnowFrequencyScaleX = 0.0533      ;speed of side-to-side wave movement.
  SnowFrequencyScaleY = 0.03       ;speed of side-to-side wave movement. 
  SnowAmplitude = 4.0            ;amount of side-to-side movement. 
  SnowVelocity = 1.0           ;speed at which snow falls
  SnowPointSize = .2            ;scale the size of snow particles.
  SnowPointSprites = yes   ;set to "no" for point-sprite emulation.
  SnowQuadSize = .3        ;scale the size of snow particles when using point-sprite emulation.
End


