;------------------------------------------
;-------------Water Overrides--------------
;------------------------------------------


WaterTransparency
  TransparentWaterMinOpacity = 0.8   ;opacity of water at maximum depth - 1.0 is opaque, 0 transparent.
  TransparentWaterDepth = 2.0       ;depth below water surface at which it becomes opaque (unless clipped by TransparentWaterMinOpacity)
  StandingWaterTexture = TSWater02.tga
  ;StandingWaterColor = R:0 G:50 B:0
  ;StandingWaterColor = R:100 G:100 B:100
  StandingWaterColor = R:45 G:50 B:25
  ;AdditiveBlending = Yes
  RadarWaterColor = R:85 G:105 B:255
End

;------------------------------------------
;------------Walls Unselectable------------
;------------------------------------------

Object FortressWallMiddle

  KindOf = STRUCTURE IMMOBILE

End


Object FortressWallLargeArch

  KindOf = STRUCTURE IMMOBILE

End


Object FortressWall45Degree

  KindOf = STRUCTURE IMMOBILE

End