;----------------------Water Settings-------------------------
WaterTransparency
TransparentWaterMinOpacity = 1.0 
TransparentWaterDepth = 5.0 
StandingWaterTexture = tscloudsun.tga
StandingWaterColor = R:255 G:120 B:0
AdditiveBlending = No
RadarWaterColor = R:255 G:30 B:0
End

;----------------------Weather settings-----------------------
Weather
  SnowEnabled = yes
  SnowTexture = exfthrower03.dds
  SnowBoxDimensions = 100
  SnowBoxDensity = 0.2
  SnowFrequencyScaleX = 0.0533
  SnowFrequencyScaleY = 0.0275
  SnowAmplitude = 4.0
  SnowVelocity = 2.0
  SnowPointSize = .13
  SnowMaxPointSize = 10.0       
  SnowMinPointSize = 0.0        
  SnowPointSprites = yes
  SnowQuadSize = 0.5
End

;-----------------------Tree Settings-------------------------
Object TreeDogwood2
 ReplaceModule ModuleTag_01
  Draw = W3DTreeDraw ModuleTag_Lyo01
    ModelName = ptdogwod02
    TextureName = ptoakfall6.tga			;PTOakFall2.tga	;PTPine01.tga
    DoTopple         = No
    DoShadow         = Yes
    ToppleFX         = FX_ToppleTree
    BounceFX         = FX_OptTreeBounce
    KillWhenFinishedToppling = Yes
    SinkDistance     = 15
    SinkTime         = 3600;  3600 seconds / 1 hour
  End
 End
 Scale = 0.8
End

;----------------------Lava Smoke Settings---------------------------

ParticleSystem VolcanicSteam_Mix
  Priority = CRITICAL
  Shader = ALPHA
  Type = PARTICLE
  ParticleName = EXCloud02.tga
  AngleZ = 0 7
  AngularRateZ = -.03 .03
  AngularDamping = 1 1
  VelocityDamping = .98 .97
  Gravity = 0
  Lifetime = 100 100
  SystemLifetime = 0
  Size = 1.00 2.00
  SizeRate = .5 1
  SizeRateDamping = .95 .98
  Alpha1 = 1 1 0
  Alpha2 = .2 .8 40
  Alpha3 = 0 0 100
  Color1 = R:70 G:70 B:70 0
  Color2 = R:70 G:70 B:70 40
  ColorScale = -1.2 1.6
  BurstDelay = 0 0
  BurstCount = 1 1
  InitialDelay = 0 0
  DriftVelocity = X:.2 Y:.3 Z:.4
  VelocityType = ORTHO
  VelOrthoX = .3 .9
  VelOrthoY = .2 .7
  VelOrthoZ = 0 0
  VolumeType = CYLINDER
  VolCylinderRadius = 40
  VolCylinderLength = 10
  IsHollow = No
End

ParticleSystem ParadeConfetti
  Priority = CRITICAL
  Shader = ADDITIVE
  ParticleName = EXFire01.tga
  Gravity = 0
  Lifetime = 100 100
  SystemLifetime = 0
  Size = .1 .1
  SizeRate = 0 0
  SizeRateDamping = 0 0
  BurstDelay = 80 80
  BurstCount = 1 1
  InitialDelay = 0 0
  DriftVelocity = X:0 Y:0 Z:0
  VelocityType = NONE
  VolumeType = LINE
  VolLineStart = X:0 Y:0 Z:0
  VolLineEnd = X:0 Y:0 Z:0
  PerParticleAttachedSystem = VolcanicSteam_Mix
End

; ----- Civilian Stuffs ----- ;

Object Crane
  RadarPriority       = NOT_ON_RADAR
End
