;------------------------------------------
;-------Weather and Water Overrides--------
;------------------------------------------


WaterTransparency
  TransparentWaterMinOpacity = 1.0   ;opacity of water at maximum depth - 1.0 is opaque, 0 transparent.
  TransparentWaterDepth = 2.0       ;depth below water surface at which it becomes opaque (unless clipped by TransparentWaterMinOpacity)
  StandingWaterTexture = watersurfacebubbles.tga
  ;StandingWaterColor = R:0 G:0 B:0
  ;StandingWaterColor = R:0 G:0 B:0
  StandingWaterColor = R:10 G:10 B:10
  ;AdditiveBlending = Yes
  RadarWaterColor = R:20 G:20 B:20
End

Weather
 SnowEnabled = yes ; enable/disable snow on the map.
 SnowTexture = exdirtdebris.dds ;texture used for each snow particle.
 SnowBoxDimensions = 200 ; width/height of box around camera containing snow.
 SnowBoxDensity = 0.3 ; amount of snow particles per world-unit. Raise to increase particle count.
 SnowFrequencyScaleX = 0.0533 ;speed of side-to-side wave movement.
 SnowFrequencyScaleY = 0.0275 ;speed of side-to-side wave movement. 
 SnowAmplitude = 5.0 ;amount of side-to-side movement. 
 SnowVelocity = 1.0 ;speed at which snow falls
 SnowPointSize = 1.0 ;scale the size of snow particles.
 SnowMaxPointSize = 16.0 ; maximum pixel size of point sprite particles (min-spec requires <= 64).
 SnowMinPointSize = 8.0 ; minimum pixel size of point sprite particles.

 SnowPointSprites = yes ;set to "no" for point-sprite emulation.
 SnowQuadSize = 0.5 ;scale the size of snow particles when using point-sprite emulation.
End

;------------------------------------------
;------------Spaceship Objects-------------
;------------------------------------------

Object CivilianHighrise02

  RadarPriority   = INVALID 
  KindOf          = IMMOBILE
  RemoveModule ModuleTag_03
  
End

Object AircraftCessna

  RadarPriority   = INVALID 
  KindOf          = IMMOBILE

End

Object SupW_AmericaCruiseMissileLauncher
  
  RadarPriority   = INVALID 
  KindOf          = IMMOBILE

  RemoveModule ModuleTag_07
  RemoveModule ModuleTag_08
  RemoveModule ModuleTag_22

End

Object SoccerStadiumEntrance

  RadarPriority   = INVALID 
  KindOf          = IMMOBILE

End

;------------------------------------------
;-----------------FX List------------------
;------------------------------------------

;------------------------------------------
ParticleSystem LaserGattlingCannonLenzflare
  Priority = WEAPON_EXPLOSION
  IsOneShot = No
  Shader = ADDITIVE
  Type = PARTICLE
  ParticleName = EXLnzFlar5.tga
  AngleZ = -1.00 1.00
  AngularRateZ = 0.00 0.00
  AngularDamping = 1.00 1.00
  VelocityDamping = 1.00 1.00
  Gravity = 0.00
  Lifetime = 2.00 2.00
  SystemLifetime = 1
  Size = 10.00 10.00
  StartSizeRate = 0.00 0.00
  SizeRate = 2.00 2.00
  SizeRateDamping = 1.00 1.00
  Alpha1 = 1.00 1.00 0
  Alpha2 = 0.00 0.00 2
  Alpha3 = 0.00 0.00 0
  Alpha4 = 0.00 0.00 0
  Alpha5 = 0.00 0.00 0
  Alpha6 = 0.00 0.00 0
  Alpha7 = 0.00 0.00 0
  Alpha8 = 0.00 0.00 0
  Color1 = R:0 G:100 B:255 0
  Color2 = R:0 G:100 B:255 1
  Color3 = R:0 G:0 B:0 2
  Color4 = R:0 G:0 B:0 0
  Color5 = R:0 G:0 B:0 0
  Color6 = R:0 G:0 B:0 0
  Color7 = R:0 G:0 B:0 0
  Color8 = R:0 G:0 B:0 0
  ColorScale = 0.00 0.00
  BurstDelay = 0.00 0.00
  BurstCount = 1.00 1.00
  InitialDelay = 0.00 0.00
  DriftVelocity = X:0.00 Y:0.00 Z:0.00
  VelocityType = ORTHO
  VelOrthoX = 0.00 0.00
  VelOrthoY = 0.00 0.00
  VelOrthoZ = 0.00 0.00
  VolumeType = LINE
  VolLineStart = X:1.00 Y:0.00 Z:0.00
  VolLineEnd = X:2.00 Y:0.00 Z:0.00
  IsHollow = Yes
  IsGroundAligned = No
  IsEmitAboveGroundOnly = No
  IsParticleUpTowardsEmitter = No
  WindMotion = Unused
  WindAngleChangeMin = 0.149924
  WindAngleChangeMax = 0.449946
  WindPingPongStartAngleMin = 0.000000
  WindPingPongStartAngleMax = 0.785398
  WindPingPongEndAngleMin = 5.497787
  WindPingPongEndAngleMax = 6.283185
End

;-----------------------------------------------------------
ParticleSystem LaserGattlingCannonLenzflareIntense
  Priority = WEAPON_EXPLOSION
  IsOneShot = No
  Shader = ADDITIVE
  Type = PARTICLE
  ParticleName = EXLnzFlar5.tga
  AngleZ = -1.00 1.00
  AngularRateZ = 0.00 0.00
  AngularDamping = 1.00 1.00
  VelocityDamping = 0.60 0.60
  Gravity = 0.00
  Lifetime = 5.00 5.00
  SystemLifetime = 1
  Size = 10.00 10.00
  StartSizeRate = 0.00 0.00
  SizeRate = 2.00 2.00
  SizeRateDamping = 1.00 1.00
  Alpha1 = 1.00 1.00 0
  Alpha2 = 0.00 0.00 2
  Alpha3 = 0.00 0.00 0
  Alpha4 = 0.00 0.00 0
  Alpha5 = 0.00 0.00 0
  Alpha6 = 0.00 0.00 0
  Alpha7 = 0.00 0.00 0
  Alpha8 = 0.00 0.00 0
  Color1 = R:0 G:100 B:255 0
  Color2 = R:0 G:0 B:0 5
  Color3 = R:0 G:0 B:0 0
  Color4 = R:0 G:0 B:0 0
  Color5 = R:0 G:0 B:0 0
  Color6 = R:0 G:0 B:0 0
  Color7 = R:0 G:0 B:0 0
  Color8 = R:0 G:0 B:0 0
  ColorScale = 0.00 0.00
  BurstDelay = 0.00 0.00
  BurstCount = 1.00 1.00
  InitialDelay = 0.00 0.00
  DriftVelocity = X:0.00 Y:0.00 Z:0.00
  VelocityType = ORTHO
  VelOrthoX = 0.75 0.75
  VelOrthoY = 0.00 0.00
  VelOrthoZ = 0.00 0.00
  VolumeType = LINE
  VolLineStart = X:1.00 Y:0.00 Z:0.00
  VolLineEnd = X:2.00 Y:0.00 Z:0.00
  IsHollow = Yes
  IsGroundAligned = No
  IsEmitAboveGroundOnly = No
  IsParticleUpTowardsEmitter = No
  WindMotion = Unused
  WindAngleChangeMin = 0.149924
  WindAngleChangeMax = 0.449946
  WindPingPongStartAngleMin = 0.000000
  WindPingPongStartAngleMax = 0.785398
  WindPingPongEndAngleMin = 5.497787
  WindPingPongEndAngleMax = 6.283185
End

; ----------------------------------------------
ParticleSystem SentryDroneMuzzleFlash
  Priority = WEAPON_TRAIL
  IsOneShot = No
  Shader = ADDITIVE
  Type = PARTICLE
  ParticleName = EXFire01.tga
  AngleZ = -1.00 1.00
  AngularRateZ = -0.01 0.01
  AngularDamping = 1.00 1.00
  VelocityDamping = 0.07 0.07
  Gravity = 0.00
  Lifetime = 2.00 2.00
  SystemLifetime = 3
  Size = 4.00 4.00
  StartSizeRate = 0.00 0.00
  SizeRate = 0.00 0.00
  SizeRateDamping = 1.00 1.00
  Alpha1 = 0.00 0.00 0
  Alpha2 = 0.00 0.00 0
  Alpha3 = 0.00 0.00 0
  Alpha4 = 0.00 0.00 0
  Alpha5 = 0.00 0.00 0
  Alpha6 = 0.00 0.00 0
  Alpha7 = 0.00 0.00 0
  Alpha8 = 0.00 0.00 0
  Color1 = R:0 G:100 B:255 0
  Color2 = R:0 G:0 B:0 2
  Color3 = R:0 G:0 B:0 0
  Color4 = R:0 G:0 B:0 0
  Color5 = R:0 G:0 B:0 0
  Color6 = R:0 G:0 B:0 0
  Color7 = R:0 G:0 B:0 0
  Color8 = R:0 G:0 B:0 0
  ColorScale = 0.00 0.00
  BurstDelay = 1.00 1.00
  BurstCount = 10.00 10.00
  InitialDelay = 0.00 0.00
  DriftVelocity = X:0.01 Y:0.04 Z:0.10
  VelocityType = ORTHO
  VelOrthoX = -100.00 -50.00
  VelOrthoY = 0.00 0.00
  VelOrthoZ = 0.00 0.00
  VolumeType = SPHERE
  VolSphereRadius = 0.00
  IsHollow = No
  IsGroundAligned = No
  IsEmitAboveGroundOnly = No
  IsParticleUpTowardsEmitter = No
  WindMotion = Unused
  WindAngleChangeMin = 0.149924
  WindAngleChangeMax = 0.449946
  WindPingPongStartAngleMin = 0.000000
  WindPingPongStartAngleMax = 0.785398
  WindPingPongEndAngleMin = 5.497787
  WindPingPongEndAngleMax = 6.283185
End

; ----------------------------------------------
FXList WeaponFX_GenericMachineGunFire
  LightPulse 
    Color = R:100 G:200 B:255 
    Radius = 10 
    IncreaseTime = 0 
    DecreaseTime = 200
  End
  ParticleSystem 
    Name = LaserGattlingCannonLenzflare
    OrientToObject = Yes
    Offset = X:0.0 Y:0.0 Z:0.0
  End
  ParticleSystem 
    Name = FallingShells
    OrientToObject = Yes
    Offset = X:0.0 Y:0.0 Z:0.0
  End
  Tracer
    DecayAt = 1
    Length = 10
    Width = 0.5
    Color = R:100 G:200 B:255
    Speed = 600
    Probability = 1
  End
End

; ----------------------------------------------
FXList WeaponFX_GattlingTankMachineGunFire
  LightPulse 
    Color = R:100 G:200 B:255 
    Radius = 10 
    IncreaseTime = 0 
    DecreaseTime = 100
  End
  ParticleSystem 
    Name = LaserGattlingCannonLenzflare
    OrientToObject = Yes
    Offset = X:0.0 Y:0.0 Z:0.0
  End
  ParticleSystem 
    Name = FallingShellsGattling
    OrientToObject = Yes
    Offset = X:0.0 Y:0.0 Z:0.0
  End
  Tracer
    DecayAt = 1
    Length = 10
    Width = 0.5
    Color = R:100 G:200 B:255
    Speed = 1200
    Probability = 1
  End
End

; ----------------------------------------------
FXList WeaponFX_GattlingCannonMachineGunFire
  LightPulse 
    Color = R:100 G:200 B:255 
    Radius = 10 
    IncreaseTime = 0 
    DecreaseTime = 100
  End
  ParticleSystem 
    Name = LaserGattlingCannonLenzflare
    OrientToObject = Yes
    Offset = X:0.0 Y:0.0 Z:0.0
  End
  ParticleSystem 
    Name = FallingShellsGattlingTilted
    OrientToObject = Yes
    Offset = X:0.0 Y:0.0 Z:0.0
  End
  Tracer
    DecayAt = 1
    Length = 10
    Width = 0.5
    Color = R:100 G:200 B:255
    Speed = 1200
    Probability = 1
  End
End

; ----------------------------------------------
FXList WeaponFX_RedguardMachineGunFire
  LightPulse 
    Color = R:100 G:200 B:255 
    Radius = 10 
    IncreaseTime = 0 
    DecreaseTime = 100
  End
  Tracer
    DecayAt = 1
    Length = 10
    Width = 0.5
    Color = R:100 G:200 B:255
    Speed = 300
    Probability = 1
  End
End

; ----------------------------------------------
FXList WeaponFX_RangerAdvancedCombatRifleFire
  LightPulse 
    Color = R:100 G:200 B:255 
    Radius = 20 
    IncreaseTime = 0 
    DecreaseTime = 300
  End
  Tracer
    DecayAt = 1
    Length = 10
    Width = 0.5
    Color = R:100 G:200 B:255
    Speed = 300
    Probability = 1
  End
End

; ----------------------------------------------
FXList WeaponFX_Comanche20mmCannonFire
  LightPulse 
    Color = R:100 G:200 B:255 
    Radius = 60 
    IncreaseTime = 0 
    DecreaseTime = 100
  End
  ParticleSystem 
    Name = LaserGattlingCannonLenzflare
    OrientToObject = Yes
    Offset = X:0.0 Y:0.0 Z:0.0
  End
  ParticleSystem 
    Name = FallingShellsComanche
    OrientToObject = Yes
    Offset = X:0.0 Y:0.0 Z:0.0
  End
  Tracer
    DecayAt = 1
    Length = 10
    Width = 0.5
    Color = R:100 G:200 B:255
    Speed = 600
;   Probability = 1
  End
End

; ----------------------------------------------
FXList WeaponFX_QuadCannonGunFire
  LightPulse 
    Color = R:100 G:200 B:255
    Radius = 20 
    IncreaseTime = 0 
    DecreaseTime = 100
  End
  ParticleSystem 
    Name = LaserGattlingCannonLenzflareIntense
    OrientToObject = Yes
    Offset = X:0.0 Y:0.0 Z:0.0
  End
  ParticleSystem 
    Name = FallingShells
    OrientToObject = Yes
    Offset = X:0.0 Y:0.0 Z:0.0
  End
  Tracer
    DecayAt = 1
    Length = 10
    Width = 0.5
    Color = R:100 G:200 B:255
    Speed = 300
    Probability = 1
  End
End

; ----------------------------------------------
FXList WeaponFX_TechnicalGunFire
  LightPulse 
    Color = R:100 G:200 B:255 
    Radius = 25
    IncreaseTime = 0 
    DecreaseTime = 500
  End
  ParticleSystem 
    Name = LaserGattlingCannonLenzflareIntense
    OrientToObject = Yes
    Offset = X:0.0 Y:0.0 Z:0.0
  End
  ParticleSystem 
    Name = FallingShells
    OrientToObject = Yes
    Offset = X:0.0 Y:0.0 Z:0.0
  End
  Tracer
    DecayAt = 1
    Length = 10
    Width = 0.5
    Color = R:100 G:200 B:255
    Speed = 300
    Probability = 1
  End
End

; ----------------------------------------------
FXList WeaponFX_SpectreGattlingMuzzleFlash
  LightPulse 
    Color = R:100 G:200 B:255 
    Radius = 10 
    IncreaseTime = 0 
    DecreaseTime = 100
  End
  ParticleSystem 
    Name = LaserGattlingCannonLenzflare
    OrientToObject = Yes
    Offset = X:0.0 Y:0.0 Z:0.0
  End
  ParticleSystem 
    Name = FallingShellsSpectreGattling
    OrientToObject = Yes
    Offset = X:0.0 Y:0.0 Z:0.0
  End
  Tracer
    DecayAt = 1
    Length = 20
    Width = 1
    Color = R:100 G:200 B:255
    Speed = 1200
    Probability = 1
  End
End

;----------------------------------------
FXList WeaponFX_SentryDroneGunFire
  LightPulse 
    Color = R:100 G:200 B:255 
    Radius = 25
    IncreaseTime = 0 
    DecreaseTime = 500
  End
  ParticleSystem 
    Name = LaserGattlingCannonLenzflareIntense
    OrientToObject = Yes
    Offset = X:0.0 Y:0.0 Z:0.0
  End
  ParticleSystem 
    Name = SentryDroneMuzzleFlash
    OrientToObject = Yes
    Offset = X:0.0 Y:0.0 Z:0.0
  End
  ParticleSystem 
    Name = InfantryStruckSmallArmsSmoke
    OrientToObject = Yes
    Offset = X:0.0 Y:0.0 Z:0.0
  End

  ParticleSystem 
    Name = FallingShells
    OrientToObject = Yes
    Offset = X:0.0 Y:0.0 Z:0.0
  End
  Tracer
    DecayAt = 1
    Length = 10
    Width = 0.5
    Color = R:100 G:200 B:255
    Speed = 300
    Probability = 1
  End
End

ParticleSystem ScudMissleLenzFlare
  Priority = CRITICAL
  IsOneShot = No
  Shader = ADDITIVE
  Type = PARTICLE
  ParticleName = exlnzflar5.tga
  AngleZ = 0.00 0.00
  AngularRateZ = 0.00 0.00
  AngularDamping = 1.00 1.00
  VelocityDamping = 0.98 0.98
  Gravity = 0.00
  Lifetime = 50.00 50.00
  SystemLifetime = 1
  Size = 10.00 10.00
  StartSizeRate = 0.00 0.00
  SizeRate = 15.00 20.00
  SizeRateDamping = 0.90 0.90
  Alpha1 = 0.00 0.00 0
  Alpha2 = 0.00 0.00 0
  Alpha3 = 0.00 0.00 0
  Alpha4 = 0.00 0.00 0
  Alpha5 = 0.00 0.00 0
  Alpha6 = 0.00 0.00 0
  Alpha7 = 0.00 0.00 0
  Alpha8 = 0.00 0.00 0
  Color1 = R:0 G:0 B:0 0
  Color2 = R:100 G:200 B:255 5
  Color3 = R:0 G:0 B:0 50
  Color4 = R:0 G:0 B:0 0
  Color5 = R:0 G:0 B:0 0
  Color6 = R:0 G:0 B:0 0
  Color7 = R:0 G:0 B:0 0
  Color8 = R:0 G:0 B:0 0
  ColorScale = 0.00 0.00
  BurstDelay = 0.00 0.00
  BurstCount = 2.00 2.00
  InitialDelay = 0.00 0.00
  DriftVelocity = X:0.00 Y:0.00 Z:0.00
  VelocityType = OUTWARD
  VelOutward = 0.00 0.00
  VelOutwardOther = 0.00 0.00
  VolumeType = POINT
  IsHollow = No
  IsGroundAligned = Yes
  IsEmitAboveGroundOnly = No
  IsParticleUpTowardsEmitter = No
  WindMotion = Unused
  WindAngleChangeMin = 0.149924
  WindAngleChangeMax = 0.449946
  WindPingPongStartAngleMin = 0.000000
  WindPingPongStartAngleMax = 0.785398
  WindPingPongEndAngleMin = 5.497787
  WindPingPongEndAngleMax = 6.283185
End


ParticleSystem ScudLauncherTransitionLenzflare
  Priority = CRITICAL
  IsOneShot = No
  Shader = ADDITIVE
  Type = PARTICLE
  ParticleName = EXLnzFlar5.tga
  AngleZ = 0.00 0.00
  AngularRateZ = 0.00 0.00
  AngularDamping = 1.00 1.00
  VelocityDamping = 0.98 0.98
  Gravity = 0.00
  Lifetime = 40.00 40.00
  SystemLifetime = 3
  Size = 10.00 10.00
  StartSizeRate = 0.00 0.00
  SizeRate = 10.00 10.00
  SizeRateDamping = 0.80 0.80
  Alpha1 = 0.00 0.00 0
  Alpha2 = 0.00 0.00 0
  Alpha3 = 0.00 0.00 0
  Alpha4 = 0.00 0.00 0
  Alpha5 = 0.00 0.00 0
  Alpha6 = 0.00 0.00 0
  Alpha7 = 0.00 0.00 0
  Alpha8 = 0.00 0.00 0
  Color1 = R:100 G:200 B:255 0
  Color2 = R:0 G:0 B:0 40
  Color3 = R:0 G:0 B:0 0
  Color4 = R:0 G:0 B:0 0
  Color5 = R:0 G:0 B:0 0
  Color6 = R:0 G:0 B:0 0
  Color7 = R:0 G:0 B:0 0
  Color8 = R:0 G:0 B:0 0
  ColorScale = 0.00 0.00
  BurstDelay = 0.00 0.00
  BurstCount = 1.00 1.00
  InitialDelay = 0.00 0.00
  DriftVelocity = X:0.00 Y:0.00 Z:0.00
  VelocityType = OUTWARD
  VelOutward = 0.00 0.00
  VelOutwardOther = 0.00 0.00
  VolumeType = LINE
  VolLineStart = X:0.00 Y:0.00 Z:8.00
  VolLineEnd = X:0.00 Y:0.00 Z:8.00
  IsHollow = No
  IsGroundAligned = Yes
  IsEmitAboveGroundOnly = No
  IsParticleUpTowardsEmitter = No
  WindMotion = Unused
  WindAngleChangeMin = 0.149924
  WindAngleChangeMax = 0.449946
  WindPingPongStartAngleMin = 0.000000
  WindPingPongStartAngleMax = 0.785398
  WindPingPongEndAngleMin = 5.497787
  WindPingPongEndAngleMax = 6.283185
End


ParticleSystem ScudMissileExhaustLenzflare
  Priority = WEAPON_EXPLOSION
  IsOneShot = No
  Shader = ADDITIVE
  Type = PARTICLE
  ParticleName = EXLnzFlar5.tga
  AngleZ = 0.00 0.00
  AngularRateZ = 0.00 0.00
  AngularDamping = 1.00 1.00
  VelocityDamping = 1.00 1.00
  Gravity = 0.00
  Lifetime = 10.00 10.00
  SystemLifetime = 0
  Size = 1.00 1.00
  StartSizeRate = 0.00 0.00
  SizeRate = 5.00 5.00
  SizeRateDamping = 1.00 1.00
  Alpha1 = 1.00 1.00 0
  Alpha2 = 0.00 0.00 2
  Alpha3 = 0.00 0.00 0
  Alpha4 = 0.00 0.00 0
  Alpha5 = 0.00 0.00 0
  Alpha6 = 0.00 0.00 0
  Alpha7 = 0.00 0.00 0
  Alpha8 = 0.00 0.00 0
  Color1 = R:0 G:0 B:0 0
  Color2 = R:100 G:200 B:255 1
  Color3 = R:0 G:0 B:0 10
  Color4 = R:0 G:0 B:0 0
  Color5 = R:0 G:0 B:0 0
  Color6 = R:0 G:0 B:0 0
  Color7 = R:0 G:0 B:0 0
  Color8 = R:0 G:0 B:0 0
  ColorScale = 0.00 0.00
  BurstDelay = 0.00 0.00
  BurstCount = 10.00 10.00
  InitialDelay = 0.00 0.00
  DriftVelocity = X:0.00 Y:0.00 Z:0.25
  VelocityType = ORTHO
  VelOrthoX = 0.00 0.00
  VelOrthoY = 0.00 0.00
  VelOrthoZ = 0.00 0.00
  VolumeType = LINE
  VolLineStart = X:-100.00 Y:0.00 Z:0.00
  VolLineEnd = X:-101.00 Y:0.00 Z:0.00
  IsHollow = Yes
  IsGroundAligned = No
  IsEmitAboveGroundOnly = No
  IsParticleUpTowardsEmitter = No
  WindMotion = Unused
  WindAngleChangeMin = 0.149924
  WindAngleChangeMax = 0.449946
  WindPingPongStartAngleMin = 0.000000
  WindPingPongStartAngleMax = 0.785398
  WindPingPongEndAngleMin = 5.497787
  WindPingPongEndAngleMax = 6.283185
End


ParticleSystem MissileLenzflare
  Priority = WEAPON_TRAIL
  IsOneShot = No
  Shader = ADDITIVE
  Type = PARTICLE
  ParticleName = EXLnzFlar5.tga
  AngleZ = 0.00 0.00
  AngularRateZ = 0.00 0.00
  AngularDamping = 1.00 1.00
  VelocityDamping = 1.00 1.00
  Gravity = 0.00
  Lifetime = 3.00 3.00
  SystemLifetime = 0
  Size = 180.00 240.00
  StartSizeRate = 0.00 0.00
  SizeRate = 0.20 0.20
  SizeRateDamping = 1.00 1.00
  Alpha1 = 1.00 1.00 0
  Alpha2 = 0.00 0.00 2
  Alpha3 = 0.00 0.00 0
  Alpha4 = 0.00 0.00 0
  Alpha5 = 0.00 0.00 0
  Alpha6 = 0.00 0.00 0
  Alpha7 = 0.00 0.00 0
  Alpha8 = 0.00 0.00 0
  Color1 = R:0 G:0 B:0 0
  Color2 = R:100 G:200 B:255 1
  Color3 = R:0 G:0 B:0 3
  Color4 = R:0 G:0 B:0 0
  Color5 = R:0 G:0 B:0 0
  Color6 = R:0 G:0 B:0 0
  Color7 = R:0 G:0 B:0 0
  Color8 = R:0 G:0 B:0 0
  ColorScale = 0.00 0.00
  BurstDelay = 0.00 0.00
  BurstCount = 1.00 1.00
  InitialDelay = 0.00 0.00
  DriftVelocity = X:0.00 Y:0.00 Z:0.25
  VelocityType = OUTWARD
  VelOutward = 0.00 0.00
  VelOutwardOther = 0.00 0.00
  VolumeType = POINT
  IsHollow = Yes
  IsGroundAligned = No
  IsEmitAboveGroundOnly = No
  IsParticleUpTowardsEmitter = No
  WindMotion = Unused
  WindAngleChangeMin = 0.149924
  WindAngleChangeMax = 0.449946
  WindPingPongStartAngleMin = 0.000000
  WindPingPongStartAngleMax = 0.785398
  WindPingPongEndAngleMin = 5.497787
  WindPingPongEndAngleMax = 6.283185
End


ParticleSystem InfantryStingerMissileLenzflare
  Priority = WEAPON_TRAIL
  IsOneShot = No
  Shader = ADDITIVE
  Type = PARTICLE
  ParticleName = EXLnzFlar5.tga
  AngleZ = 0.00 0.00
  AngularRateZ = 0.00 0.00
  AngularDamping = 1.00 1.00
  VelocityDamping = 1.00 1.00
  Gravity = 0.00
  Lifetime = 3.00 3.00
  SystemLifetime = 0
  Size = 60.00 80.00
  StartSizeRate = 0.00 0.00
  SizeRate = 0.20 0.20
  SizeRateDamping = 1.00 1.00
  Alpha1 = 1.00 1.00 0
  Alpha2 = 0.00 0.00 2
  Alpha3 = 0.00 0.00 0
  Alpha4 = 0.00 0.00 0
  Alpha5 = 0.00 0.00 0
  Alpha6 = 0.00 0.00 0
  Alpha7 = 0.00 0.00 0
  Alpha8 = 0.00 0.00 0
  Color1 = R:0 G:0 B:0 0
  Color2 = R:100 G:200 B:255 1
  Color3 = R:0 G:0 B:0 3
  Color4 = R:0 G:0 B:0 0
  Color5 = R:0 G:0 B:0 0
  Color6 = R:0 G:0 B:0 0
  Color7 = R:0 G:0 B:0 0
  Color8 = R:0 G:0 B:0 0
  ColorScale = 0.00 0.00
  BurstDelay = 0.00 0.00
  BurstCount = 1.00 1.00
  InitialDelay = 0.00 0.00
  DriftVelocity = X:0.00 Y:0.00 Z:0.25
  VelocityType = OUTWARD
  VelOutward = 0.00 0.00
  VelOutwardOther = 0.00 0.00
  VolumeType = POINT
  IsHollow = Yes
  IsGroundAligned = No
  IsEmitAboveGroundOnly = No
  IsParticleUpTowardsEmitter = No
  WindMotion = Unused
  WindAngleChangeMin = 0.149924
  WindAngleChangeMax = 0.449946
  WindPingPongStartAngleMin = 0.000000
  WindPingPongStartAngleMax = 0.785398
  WindPingPongEndAngleMin = 5.497787
  WindPingPongEndAngleMax = 6.283185
End


ParticleSystem A10ThunderboltMissileLenzflare
  Priority = WEAPON_TRAIL
  IsOneShot = No
  Shader = ADDITIVE
  Type = PARTICLE
  ParticleName = EXLnzFlar5.tga
  AngleZ = 0.00 0.00
  AngularRateZ = 0.00 0.00
  AngularDamping = 1.00 1.00
  VelocityDamping = 1.00 1.00
  Gravity = 0.00
  Lifetime = 3.00 3.00
  SystemLifetime = 0
  Size = 10.00 10.00
  StartSizeRate = 0.00 0.00
  SizeRate = 0.20 0.20
  SizeRateDamping = 1.00 1.00
  Alpha1 = 1.00 1.00 0
  Alpha2 = 0.00 0.00 2
  Alpha3 = 0.00 0.00 0
  Alpha4 = 0.00 0.00 0
  Alpha5 = 0.00 0.00 0
  Alpha6 = 0.00 0.00 0
  Alpha7 = 0.00 0.00 0
  Alpha8 = 0.00 0.00 0
  Color1 = R:0 G:0 B:0 0
  Color2 = R:100 G:200 B:255 1
  Color3 = R:0 G:0 B:0 3
  Color4 = R:0 G:0 B:0 0
  Color5 = R:0 G:0 B:0 0
  Color6 = R:0 G:0 B:0 0
  Color7 = R:0 G:0 B:0 0
  Color8 = R:0 G:0 B:0 0
  ColorScale = 0.00 0.00
  BurstDelay = 0.00 0.00
  BurstCount = 1.00 1.00
  InitialDelay = 0.00 0.00
  DriftVelocity = X:0.00 Y:0.00 Z:0.25
  VelocityType = OUTWARD
  VelOutward = 0.00 0.00
  VelOutwardOther = 0.00 0.00
  VolumeType = POINT
  IsHollow = Yes
  IsGroundAligned = No
  IsEmitAboveGroundOnly = No
  IsParticleUpTowardsEmitter = No
  WindMotion = Unused
  WindAngleChangeMin = 0.149924
  WindAngleChangeMax = 0.449946
  WindPingPongStartAngleMin = 0.000000
  WindPingPongStartAngleMax = 0.785398
  WindPingPongEndAngleMin = 5.497787
  WindPingPongEndAngleMax = 6.283185
End


ParticleSystem MissileExhaust
  Priority = WEAPON_TRAIL
  IsOneShot = No
  Shader = ADDITIVE
  Type = STREAK
  ParticleName = EXContrail.tga
  AngleZ = 0.00 1.00
  AngularRateZ = -0.01 0.01
  AngularDamping = 1.00 1.00
  VelocityDamping = 0.93 0.93
  Gravity = 0.00
  SlaveSystem = MissileLenzflare
  SlavePosOffset = X:0.00 Y:0.00 Z:0.00
  Lifetime = 30.00 30.00
  SystemLifetime = 0
  Size = 0.05 0.05
  StartSizeRate = 0.00 0.00
  SizeRate = 0.10 0.10
  SizeRateDamping = 0.93 0.94
  Alpha1 = 0.00 0.00 0
  Alpha2 = 0.00 0.00 0
  Alpha3 = 0.00 0.00 0
  Alpha4 = 0.00 0.00 0
  Alpha5 = 0.00 0.00 0
  Alpha6 = 0.00 0.00 0
  Alpha7 = 0.00 0.00 0
  Alpha8 = 0.00 0.00 0
  Color1 = R:100 G:200 B:255 0
  Color2 = R:0 G:0 B:0 30
  Color3 = R:0 G:0 B:0 0
  Color4 = R:0 G:0 B:0 0
  Color5 = R:0 G:0 B:0 0
  Color6 = R:0 G:0 B:0 0
  Color7 = R:0 G:0 B:0 0
  Color8 = R:0 G:0 B:0 0
  ColorScale = 0.00 0.00
  BurstDelay = 1.00 1.00
  BurstCount = 1.00 1.00
  InitialDelay = 0.00 0.00
  DriftVelocity = X:0.08 Y:0.16 Z:0.01
  VelocityType = ORTHO
  VelOrthoX = 0.00 0.00
  VelOrthoY = -0.20 0.20
  VelOrthoZ = -0.10 0.10
  VolumeType = POINT
  IsHollow = No
  IsGroundAligned = No
  IsEmitAboveGroundOnly = No
  IsParticleUpTowardsEmitter = No
  WindMotion = Unused
  WindAngleChangeMin = 0.149924
  WindAngleChangeMax = 0.449946
  WindPingPongStartAngleMin = 0.000000
  WindPingPongStartAngleMax = 0.785398
  WindPingPongEndAngleMin = 5.497787
  WindPingPongEndAngleMax = 6.283185
End


ParticleSystem PatriotMissileLenzflare
  Priority = WEAPON_TRAIL
  IsOneShot = No
  Shader = ADDITIVE
  Type = PARTICLE
  ParticleName = EXLnzFlar5.tga
  AngleZ = 0.00 0.00
  AngularRateZ = 0.00 0.00
  AngularDamping = 1.00 1.00
  VelocityDamping = 1.00 1.00
  Gravity = 0.00
  Lifetime = 3.00 3.00
  SystemLifetime = 0
  Size = 20.00 20.00
  StartSizeRate = 0.00 0.00
  SizeRate = 0.20 0.20
  SizeRateDamping = 1.00 1.00
  Alpha1 = 1.00 1.00 0
  Alpha2 = 0.00 0.00 2
  Alpha3 = 0.00 0.00 0
  Alpha4 = 0.00 0.00 0
  Alpha5 = 0.00 0.00 0
  Alpha6 = 0.00 0.00 0
  Alpha7 = 0.00 0.00 0
  Alpha8 = 0.00 0.00 0
  Color1 = R:0 G:0 B:0 0
  Color2 = R:100 G:200 B:255 1
  Color3 = R:0 G:0 B:0 3
  Color4 = R:0 G:0 B:0 0
  Color5 = R:0 G:0 B:0 0
  Color6 = R:0 G:0 B:0 0
  Color7 = R:0 G:0 B:0 0
  Color8 = R:0 G:0 B:0 0
  ColorScale = 0.00 0.00
  BurstDelay = 0.00 0.00
  BurstCount = 3.00 3.00
  InitialDelay = 0.00 0.00
  DriftVelocity = X:0.00 Y:0.00 Z:0.25
  VelocityType = OUTWARD
  VelOutward = 0.00 0.00
  VelOutwardOther = 0.00 0.00
  VolumeType = LINE
  VolLineStart = X:10.00 Y:0.00 Z:0.00
  VolLineEnd = X:0.00 Y:0.00 Z:0.00
  IsHollow = Yes
  IsGroundAligned = No
  IsEmitAboveGroundOnly = No
  IsParticleUpTowardsEmitter = No
  WindMotion = Unused
  WindAngleChangeMin = 0.149924
  WindAngleChangeMax = 0.449946
  WindPingPongStartAngleMin = 0.000000
  WindPingPongStartAngleMax = 0.785398
  WindPingPongEndAngleMin = 5.497787
  WindPingPongEndAngleMax = 6.283185
End


ParticleSystem InfantryStingerMissileExhaust
  Priority = WEAPON_TRAIL
  IsOneShot = No
  Shader = ADDITIVE
  Type = STREAK
  ParticleName = EXContrail.tga
  AngleZ = 0.00 1.00
  AngularRateZ = 0.00 0.00
  AngularDamping = 1.00 1.00
  VelocityDamping = 1.00 1.00
  Gravity = 0.00
  SlaveSystem = InfantryStingerMissileLenzflare
  SlavePosOffset = X:0.00 Y:0.00 Z:0.00
  Lifetime = 30.00 30.00
  SystemLifetime = 0
  Size = 0.20 0.20
  StartSizeRate = 0.00 0.00
  SizeRate = 0.10 0.30
  SizeRateDamping = 0.93 0.94
  Alpha1 = 0.50 0.50 0
  Alpha2 = 0.00 0.50 0
  Alpha3 = 0.00 0.00 0
  Alpha4 = 0.00 0.00 0
  Alpha5 = 0.00 0.00 0
  Alpha6 = 0.00 0.00 0
  Alpha7 = 0.00 0.00 0
  Alpha8 = 0.00 0.00 0
  Color1 = R:100 G:200 B:255 0
  Color2 = R:0 G:0 B:0 30
  Color3 = R:0 G:0 B:0 0
  Color4 = R:0 G:0 B:0 0
  Color5 = R:0 G:0 B:0 0
  Color6 = R:0 G:0 B:0 0
  Color7 = R:0 G:0 B:0 0
  Color8 = R:0 G:0 B:0 0
  ColorScale = 0.00 0.00
  BurstDelay = 1.00 1.00
  BurstCount = 1.00 1.00
  InitialDelay = 0.00 0.00
  DriftVelocity = X:0.00 Y:0.00 Z:0.00
  VelocityType = ORTHO
  VelOrthoX = -0.05 0.05
  VelOrthoY = -0.05 0.05
  VelOrthoZ = -0.10 0.10
  VolumeType = POINT
  IsHollow = No
  IsGroundAligned = No
  IsEmitAboveGroundOnly = No
  IsParticleUpTowardsEmitter = No
  WindMotion = Unused
  WindAngleChangeMin = 0.149924
  WindAngleChangeMax = 0.449946
  WindPingPongStartAngleMin = 0.000000
  WindPingPongStartAngleMax = 0.785398
  WindPingPongEndAngleMin = 5.497787
  WindPingPongEndAngleMax = 6.283185
End


ParticleSystem MissileDefenderMissileExhaust
  Priority = WEAPON_TRAIL
  IsOneShot = No
  Shader = ADDITIVE
  Type = STREAK
  ParticleName = EXContrail.tga
  AngleZ = 0.00 1.00
  AngularRateZ = -0.01 0.01
  AngularDamping = 1.00 1.00
  VelocityDamping = 0.99 0.99
  Gravity = 0.00
  SlaveSystem = InfantryStingerMissileLenzflare
  SlavePosOffset = X:0.00 Y:0.00 Z:0.00
  Lifetime = 35.00 35.00
  SystemLifetime = 0
  Size = 0.25 0.25
  StartSizeRate = 0.00 0.00
  SizeRate = 0.00 0.30
  SizeRateDamping = 0.93 0.94
  Alpha1 = 0.00 0.00 0
  Alpha2 = 0.00 0.00 0
  Alpha3 = 0.00 0.00 0
  Alpha4 = 0.00 0.00 0
  Alpha5 = 0.00 0.00 0
  Alpha6 = 0.00 0.00 0
  Alpha7 = 0.00 0.00 0
  Alpha8 = 0.00 0.00 0
  Color1 = R:100 G:200 B:255 0
  Color2 = R:0 G:0 B:0 30
  Color3 = R:0 G:0 B:0 0
  Color4 = R:0 G:0 B:0 0
  Color5 = R:0 G:0 B:0 0
  Color6 = R:0 G:0 B:0 0
  Color7 = R:0 G:0 B:0 0
  Color8 = R:0 G:0 B:0 0
  ColorScale = 0.00 0.00
  BurstDelay = 0.00 0.00
  BurstCount = 1.00 1.00
  InitialDelay = 0.00 0.00
  DriftVelocity = X:0.08 Y:0.16 Z:0.01
  VelocityType = ORTHO
  VelOrthoX = 0.00 0.00
  VelOrthoY = -0.05 0.05
  VelOrthoZ = -0.05 0.05
  VolumeType = POINT
  IsHollow = No
  IsGroundAligned = No
  IsEmitAboveGroundOnly = No
  IsParticleUpTowardsEmitter = No
  WindMotion = Unused
  WindAngleChangeMin = 0.149924
  WindAngleChangeMax = 0.449946
  WindPingPongStartAngleMin = 0.000000
  WindPingPongStartAngleMax = 0.785398
  WindPingPongEndAngleMin = 5.497787
  WindPingPongEndAngleMax = 6.283185
End

ParticleSystem TowMissileExhaust
  Priority = WEAPON_TRAIL
  IsOneShot = No
  Shader = ALPHA
  Type = PARTICLE
  ParticleName = EXCloud01.tga
  AngleZ = 0.00 1.00
  AngularRateZ = -0.01 0.01
  AngularDamping = 1.00 1.00
  VelocityDamping = 0.00 0.00
  Gravity = 0.00
  SlaveSystem = MissleLenzflare
  SlavePosOffset = X:0.00 Y:0.00 Z:0.00
  Lifetime = 35.00 35.00
  SystemLifetime = 0
  Size = 0.40 3.00
  StartSizeRate = 0.00 0.00
  SizeRate = 0.60 2.00
  SizeRateDamping = 0.93 0.94
  Alpha1 = 0.50 0.50 0
  Alpha2 = 0.00 0.50 25
  Alpha3 = 0.00 0.00 35
  Alpha4 = 0.00 0.00 0
  Alpha5 = 0.00 0.00 0
  Alpha6 = 0.00 0.00 0
  Alpha7 = 0.00 0.00 0
  Alpha8 = 0.00 0.00 0
  Color1 = R:245 G:204 B:141 0
  Color2 = R:128 G:128 B:128 10
  Color3 = R:0 G:0 B:0 0
  Color4 = R:0 G:0 B:0 0
  Color5 = R:0 G:0 B:0 0
  Color6 = R:0 G:0 B:0 0
  Color7 = R:0 G:0 B:0 0
  Color8 = R:0 G:0 B:0 0
  ColorScale = 0.00 0.00
  BurstDelay = 0.00 0.00
  BurstCount = 1.00 2.00
  InitialDelay = 0.00 0.00
  DriftVelocity = X:0.08 Y:0.16 Z:0.01
  VelocityType = ORTHO
  VelOrthoX = -0.50 0.00
  VelOrthoY = -0.05 0.05
  VelOrthoZ = -0.05 0.05
  VolumeType = POINT
  IsHollow = No
  IsGroundAligned = No
  IsEmitAboveGroundOnly = No
  IsParticleUpTowardsEmitter = No
  WindMotion = Unused
  WindAngleChangeMin = 0.149924
  WindAngleChangeMax = 0.449946
  WindPingPongStartAngleMin = 0.000000
  WindPingPongStartAngleMax = 0.785398
  WindPingPongEndAngleMin = 5.497787
  WindPingPongEndAngleMax = 6.283185
End

ParticleSystem A10ThunderboltMissileExhaust
  Priority = WEAPON_TRAIL
  IsOneShot = No
  Shader = ADDITIVE
  Type = STREAK
  ParticleName = EXContrail.tga
  AngleZ = 0.00 0.00
  AngularRateZ = 0.00 0.00
  AngularDamping = 0.00 0.00
  VelocityDamping = 0.93 0.94
  Gravity = 0.00
  Lifetime = 75.00 75.00
  SystemLifetime = 0
  Size = 0.10 0.20
  StartSizeRate = 0.00 0.00
  SizeRate = 0.03 0.30
  SizeRateDamping = 0.96 0.99
  Alpha1 = 0.00 0.00 0
  Alpha2 = 0.00 0.00 0
  Alpha3 = 0.00 0.00 0
  Alpha4 = 0.00 0.00 0
  Alpha5 = 0.00 0.00 0
  Alpha6 = 0.00 0.00 0
  Alpha7 = 0.00 0.00 0
  Alpha8 = 0.00 0.00 0
  Color1 = R:0 G:0 B:0 0
  Color2 = R:0 G:0 B:0 3
  Color3 = R:100 G:200 B:255 8
  Color4 = R:100 G:200 B:255 16
  Color5 = R:0 G:0 B:0 40
  Color6 = R:0 G:0 B:0 0
  Color7 = R:0 G:0 B:0 0
  Color8 = R:0 G:0 B:0 0
  ColorScale = 0.00 0.00
  BurstDelay = 1.00 1.00
  BurstCount = 1.00 1.00
  InitialDelay = 0.00 0.00
  DriftVelocity = X:0.00 Y:0.00 Z:-0.20
  VelocityType = ORTHO
  VelOrthoX = -2.00 -2.00
  VelOrthoY = 0.00 0.00
  VelOrthoZ = 0.00 0.00
  VolumeType = LINE
  VolLineStart = X:8.00 Y:0.00 Z:0.00
  VolLineEnd = X:8.00 Y:0.00 Z:0.00
  IsHollow = No
  IsGroundAligned = No
  IsEmitAboveGroundOnly = No
  IsParticleUpTowardsEmitter = No
  WindMotion = Unused
  WindAngleChangeMin = 0.149924
  WindAngleChangeMax = 0.449946
  WindPingPongStartAngleMin = 0.000000
  WindPingPongStartAngleMax = 0.785398
  WindPingPongEndAngleMin = 5.497787
  WindPingPongEndAngleMax = 6.283185
End
ParticleSystem TomahawkMissileExhaustLenzflare
  Priority = WEAPON_EXPLOSION
  IsOneShot = No
  Shader = ADDITIVE
  Type = PARTICLE
  ParticleName = EXLnzFlar5.tga
  AngleZ = 0.00 0.00
  AngularRateZ = 0.00 0.00
  AngularDamping = 1.00 1.00
  VelocityDamping = 1.00 1.00
  Gravity = 0.00
  Lifetime = 10.00 10.00
  SystemLifetime = 0
  Size = 1.00 1.00
  StartSizeRate = 0.00 0.00
  SizeRate = 5.00 5.00
  SizeRateDamping = 1.00 1.00
  Alpha1 = 1.00 1.00 0
  Alpha2 = 0.00 0.00 2
  Alpha3 = 0.00 0.00 0
  Alpha4 = 0.00 0.00 0
  Alpha5 = 0.00 0.00 0
  Alpha6 = 0.00 0.00 0
  Alpha7 = 0.00 0.00 0
  Alpha8 = 0.00 0.00 0
  Color1 = R:0 G:0 B:0 0
  Color2 = R:100 G:200 B:255 1
  Color3 = R:0 G:0 B:0 10
  Color4 = R:0 G:0 B:0 0
  Color5 = R:0 G:0 B:0 0
  Color6 = R:0 G:0 B:0 0
  Color7 = R:0 G:0 B:0 0
  Color8 = R:0 G:0 B:0 0
  ColorScale = 0.00 0.00
  BurstDelay = 0.00 0.00
  BurstCount = 5.00 5.00
  InitialDelay = 0.00 0.00
  DriftVelocity = X:0.00 Y:0.00 Z:0.25
  VelocityType = ORTHO
  VelOrthoX = 0.00 0.00
  VelOrthoY = 0.00 0.00
  VelOrthoZ = 0.00 0.00
  VolumeType = LINE
  VolLineStart = X:-100.00 Y:0.00 Z:0.00
  VolLineEnd = X:-101.00 Y:0.00 Z:0.00
  IsHollow = Yes
  IsGroundAligned = No
  IsEmitAboveGroundOnly = No
  IsParticleUpTowardsEmitter = No
  WindMotion = Unused
  WindAngleChangeMin = 0.149924
  WindAngleChangeMax = 0.449946
  WindPingPongStartAngleMin = 0.000000
  WindPingPongStartAngleMax = 0.785398
  WindPingPongEndAngleMin = 5.497787
  WindPingPongEndAngleMax = 6.283185
End


ParticleSystem Chem_InfantryStingerMissileExhaust
  Priority = WEAPON_TRAIL
  IsOneShot = No
  Shader = ADDITIVE
  Type = STREAK
  ParticleName = EXContrail.tga
  AngleZ = 0.00 1.00
  AngularRateZ = -0.01 0.01
  AngularDamping = 1.00 1.00
  VelocityDamping = 0.93 0.93
  Gravity = 0.00
  SlaveSystem = MissileLenzflare
  SlavePosOffset = X:0.00 Y:0.00 Z:0.00
  Lifetime = 30.00 30.00
  SystemLifetime = 0
  Size = 0.05 0.05
  StartSizeRate = 0.00 0.00
  SizeRate = 0.10 0.10
  SizeRateDamping = 0.93 0.94
  Alpha1 = 0.00 0.00 0
  Alpha2 = 0.00 0.00 0
  Alpha3 = 0.00 0.00 0
  Alpha4 = 0.00 0.00 0
  Alpha5 = 0.00 0.00 0
  Alpha6 = 0.00 0.00 0
  Alpha7 = 0.00 0.00 0
  Alpha8 = 0.00 0.00 0
  Color1 = R:50 G:50 B:255 0
  Color2 = R:0 G:0 B:0 30
  Color3 = R:0 G:0 B:0 0
  Color4 = R:0 G:0 B:0 0
  Color5 = R:0 G:0 B:0 0
  Color6 = R:0 G:0 B:0 0
  Color7 = R:0 G:0 B:0 0
  Color8 = R:0 G:0 B:0 0
  ColorScale = 0.00 0.00
  BurstDelay = 1.00 1.00
  BurstCount = 1.00 1.00
  InitialDelay = 0.00 0.00
  DriftVelocity = X:0.08 Y:0.16 Z:0.01
  VelocityType = ORTHO
  VelOrthoX = 0.00 0.00
  VelOrthoY = -0.20 0.20
  VelOrthoZ = -0.10 0.10
  VolumeType = POINT
  IsHollow = No
  IsGroundAligned = No
  IsEmitAboveGroundOnly = No
  IsParticleUpTowardsEmitter = No
  WindMotion = Unused
  WindAngleChangeMin = 0.149924
  WindAngleChangeMax = 0.449946
  WindPingPongStartAngleMin = 0.000000
  WindPingPongStartAngleMax = 0.785398
  WindPingPongEndAngleMin = 5.497787
  WindPingPongEndAngleMax = 6.283185
End

ParticleSystem NeutronMissleLenzflare
  Priority = WEAPON_EXPLOSION
  IsOneShot = No
  Shader = ADDITIVE
  Type = PARTICLE
  ParticleName = EXLnzFlar5.tga
  AngleZ = 0.00 0.00
  AngularRateZ = 0.00 0.00
  AngularDamping = 1.00 1.00
  VelocityDamping = 1.00 1.00
  Gravity = 0.00
  Lifetime = 2.00 2.00
  SystemLifetime = 0
  Size = 3.00 5.00
  StartSizeRate = 0.00 0.00
  SizeRate = 0.20 0.40
  SizeRateDamping = 1.00 1.00
  Alpha1 = 1.00 1.00 0
  Alpha2 = 0.00 0.00 75
  Alpha3 = 0.00 0.00 0
  Alpha4 = 0.00 0.00 0
  Alpha5 = 0.00 0.00 0
  Alpha6 = 0.00 0.00 0
  Alpha7 = 0.00 0.00 0
  Alpha8 = 0.00 0.00 0
  Color1 = R:100 G:200 B:255 0
  Color2 = R:0 G:0 B:0 2
  Color3 = R:0 G:0 B:0 0
  Color4 = R:0 G:0 B:0 0
  Color5 = R:0 G:0 B:0 0
  Color6 = R:0 G:0 B:0 0
  Color7 = R:0 G:0 B:0 0
  Color8 = R:0 G:0 B:0 0
  ColorScale = 0.00 0.00
  BurstDelay = 0.00 0.00
  BurstCount = 1.00 1.00
  InitialDelay = 0.00 0.00
  DriftVelocity = X:0.00 Y:0.00 Z:0.25
  VelocityType = OUTWARD
  VelOutward = 0.00 0.00
  VelOutwardOther = 0.00 0.00
  VolumeType = CYLINDER
  VolCylinderRadius = 10.00
  VolCylinderLength = 0.00
  IsHollow = Yes
  IsGroundAligned = No
  IsEmitAboveGroundOnly = No
  IsParticleUpTowardsEmitter = No
  WindMotion = Unused
  WindAngleChangeMin = 0.150000
  WindAngleChangeMax = 0.450000
  WindPingPongStartAngleMin = 0.000000
  WindPingPongStartAngleMax = 0.785398
  WindPingPongEndAngleMin = 5.497787
  WindPingPongEndAngleMax = 6.283185
End

