Object TreeBirch01
 ReplaceModule ModuleTag_01
  Draw = W3DTreeDraw ModuleTag_Aux01
    ModelName = PTDogwod08	;PTDogwod03
    TextureName = PTSpruce01.tga			;PTOakFall2.tga	;PTPine01.tga
    DoTopple         = Yes
    DoShadow         = Yes
    ToppleFX         = FX_ToppleTree
    BounceFX         = FX_OptTreeBounce
    KillWhenFinishedToppling = Yes
    SinkDistance     = 10;
    SinkTime         = 5000;  5 seconds.
  End
 End
 Scale = 1.2
End




Object TreeBirch02
 ReplaceModule ModuleTag_01
  Draw = W3DTreeDraw ModuleTag_Aux01
    ModelName = PTDogwod03
    TextureName = PTSpruce01.tga			;PTOakFall2.tga	;PTPine01.tga
    DoTopple         = Yes
    DoShadow         = Yes
    ToppleFX         = FX_ToppleTree
    BounceFX         = FX_OptTreeBounce
    KillWhenFinishedToppling = Yes
    SinkDistance     = 10;
    SinkTime         = 5000;  5 seconds.
  End
 End
 Scale = 1.2
End


Object TreeBirch03
 ReplaceModule ModuleTag_01
  Draw = W3DTreeDraw ModuleTag_Aux01
    ModelName = PTDogwod08
    TextureName = PTPine01.tga			;PTOakFall2.tga	;PTPine01.tga
    DoTopple         = Yes
    DoShadow         = Yes
    ToppleFX         = FX_ToppleTree
    BounceFX         = FX_OptTreeBounce
    KillWhenFinishedToppling = Yes
    SinkDistance     = 10;
    SinkTime         = 5000;  5 seconds.
  End
 End
 Scale = 1.2
End


Object TreeBirch04
 ReplaceModule ModuleTag_01
  Draw = W3DTreeDraw ModuleTag_Aux01
    ModelName = PTDogwod03
    TextureName = PTPine02.tga			;PTOakFall2.tga	;PTPine01.tga
    DoTopple         = Yes
    DoShadow         = Yes
    ToppleFX         = FX_ToppleTree
    BounceFX         = FX_OptTreeBounce
    KillWhenFinishedToppling = Yes
    SinkDistance     = 10;
    SinkTime         = 5000;  5 seconds.
  End
 End
 Scale = 1.2
End

Object TreePine
  Scale = 1.25
End

Object TreePine3
  Scale = 1.25
End

Object TreeSpruce2
  Scale = 1.25
End

Object TreeSpruce05
  Scale = 1.25
End

Object Bush2
  Scale = 1.25
End

Object Bush8
  Scale = 1.25
End

Object Bush11
  Scale = 1.25
End

AudioEvent Amb_WinterNatureNightWolves
  Sounds = awnnwo1a awnnwo1b awnnwo1c awnnwo1d awnnwo1e adog01a
  Control = loop random 
  Delay = 8000  15000
  Priority = lowest
  Volume = 95
  VolumeShift = -10
  PitchShift = -10 10
  Type = world everyone
End

AudioEvent AmbientWavesLake
  Control = loop all 
  Sounds =  awavlaka awavlakb awavlakc awavlakd awavlake 
  Priority = LOWEST
  VolumeShift = -10 10
  PitchShift = -30  30
  Delay = 3000  5000
  Volume = 80
  Type = world everyone
End