;------------------------------------------
;-------Weather and Water Overrides--------
;------------------------------------------


WaterTransparency
  TransparentWaterMinOpacity = 1.0   ;opacity of water at maximum depth - 1.0 is opaque, 0 transparent.
  TransparentWaterDepth = 11.0       ;depth below water surface at which it becomes opaque (unless clipped by TransparentWaterMinOpacity)
  StandingWaterTexture = watersurfacebubbles.tga
  ;StandingWaterColor = R:0 G:0 B:0
  ;StandingWaterColor = R:255 G:0 B:0
  StandingWaterColor = R:255 G:64 B:10
  ;AdditiveBlending = Yes
  RadarWaterColor = R:255 G:64 B:10
End

;------------------------------------------
;-----------------Hell VFX-----------------
;------------------------------------------

ParticleSystem FX_TowerFireStormMainEmbers
  Priority = CRITICAL
  IsOneShot = No
  Shader = ADDITIVE
  Type = PARTICLE
  ParticleName = EXFireEmbr.tga
  AngleZ = -7.00 7.00
  AngularRateZ = -0.05 0.05
  AngularDamping = 1.00 1.00
  VelocityDamping = 0.95 0.95
  Gravity = 0.20
  Lifetime = 30.00 30.00
  SystemLifetime = 0
  Size = 5.00 30.00
  StartSizeRate = 0.00 0.00
  SizeRate = 0.10 0.20
  SizeRateDamping = 0.99 0.99
  Alpha1 = 1.00 1.00 0
  Alpha2 = 0.00 0.00 0
  Alpha3 = 0.00 0.00 0
  Alpha4 = 0.00 0.00 0
  Alpha5 = 0.00 0.00 0
  Alpha6 = 0.00 0.00 0
  Alpha7 = 0.00 0.00 0
  Alpha8 = 0.00 0.00 0
  Color1 = R:0 G:0 B:0 0
  Color2 = R:74 G:37 B:0 15
  Color3 = R:0 G:0 B:0 30
  Color4 = R:0 G:0 B:0 0
  Color5 = R:0 G:0 B:0 0
  Color6 = R:0 G:0 B:0 0
  Color7 = R:0 G:0 B:0 0
  Color8 = R:0 G:0 B:0 0
  ColorScale = 0.00 0.00
  BurstDelay = 5.00 200.00
  BurstCount = 1.00 1.00
  InitialDelay = 10.00 10.00
  DriftVelocity = X:0.08 Y:0.16 Z:0.01
  VelocityType = OUTWARD
  VelOutward = -1.00 -2.00
  VelOutwardOther = 0.00 0.00
  VolumeType = CYLINDER
  VolCylinderRadius = 0.00
  VolCylinderLength = 0.00
  IsHollow = No
  IsGroundAligned = No
  IsEmitAboveGroundOnly = No
  IsParticleUpTowardsEmitter = No
  WindMotion = Unused
  WindAngleChangeMin = 0.149924
  WindAngleChangeMax = 0.449946
  WindPingPongStartAngleMin = 0.000000
  WindPingPongStartAngleMax = 0.785398
  WindPingPongEndAngleMin = 5.497787
  WindPingPongEndAngleMax = 6.283185
End


ParticleSystem FX_TowerFirestorm
  Priority = SEMI_CONSTANT
  IsOneShot = No
  Shader = ADDITIVE
  Type = PARTICLE
  ParticleName = EXexplo03.tga
  AngleZ = -7.00 7.00
  AngularRateZ = -0.01 0.01
  AngularDamping = 1.00 1.00
  VelocityDamping = 0.95 0.95
  Gravity = 0.02
  PerParticleAttachedSystem = FX_TowerFireStormMainEmbers
  Lifetime = 60.00 60.00
  SystemLifetime = 0
  Size = 25.00 50.00
  StartSizeRate = 0.00 0.00
  SizeRate = -0.30 -1.00
  SizeRateDamping = 0.50 0.50
  Alpha1 = 0.00 0.00 0
  Alpha2 = 0.00 0.00 0
  Alpha3 = 0.00 0.00 0
  Alpha4 = 0.00 0.00 0
  Alpha5 = 0.00 0.00 0
  Alpha6 = 0.00 0.00 0
  Alpha7 = 0.00 0.00 0
  Alpha8 = 0.00 0.00 0
  Color1 = R:0 G:0 B:0 0
  Color2 = R:128 G:50 B:3 20
  Color3 = R:0 G:0 B:0 50
  Color4 = R:0 G:0 B:0 0
  Color5 = R:0 G:0 B:0 0
  Color6 = R:0 G:0 B:0 0
  Color7 = R:0 G:0 B:0 0
  Color8 = R:0 G:0 B:0 0
  ColorScale = -1.00 -1.00
  BurstDelay = 1.00 1.00
  BurstCount = 2.00 3.00
  InitialDelay = 0.00 0.00
  DriftVelocity = X:0.08 Y:0.16 Z:0.01
  VelocityType = OUTWARD
  VelOutward = -0.75 -2.00
  VelOutwardOther = 0.00 0.00
  VolumeType = CYLINDER
  VolCylinderRadius = 50.00
  VolCylinderLength = 2.00
  IsHollow = No
  IsGroundAligned = No
  IsEmitAboveGroundOnly = No
  IsParticleUpTowardsEmitter = No
  WindMotion = Unused
  WindAngleChangeMin = 0.069813
  WindAngleChangeMax = 0.226893
  WindPingPongStartAngleMin = 0.000000
  WindPingPongStartAngleMax = 0.785398
  WindPingPongEndAngleMin = 5.497787
  WindPingPongEndAngleMax = 6.283185
End

ParticleSystem FX_TowerFirestormRingSmall
  Priority = SEMI_CONSTANT
  IsOneShot = No
  Shader = ADDITIVE
  Type = PARTICLE
  ParticleName = EXexplo03.tga
  AngleZ = -7.00 7.00
  AngularRateZ = -0.01 0.01
  AngularDamping = 1.00 1.00
  VelocityDamping = 0.95 0.95
  Gravity = 0.05
  PerParticleAttachedSystem = FireStormSmoke
  Lifetime = 40.00 40.00
  SystemLifetime = 0
  Size = 25.00 60.00
  StartSizeRate = 0.00 0.00
  SizeRate = -0.75 -1.00
  SizeRateDamping = 0.99 0.99
  Alpha1 = 0.00 0.00 0
  Alpha2 = 0.00 0.00 0
  Alpha3 = 0.00 0.00 0
  Alpha4 = 0.00 0.00 0
  Alpha5 = 0.00 0.00 0
  Alpha6 = 0.00 0.00 0
  Alpha7 = 0.00 0.00 0
  Alpha8 = 0.00 0.00 0
  Color1 = R:0 G:0 B:0 0
  Color2 = R:150 G:100 B:25 30
  Color3 = R:0 G:0 B:0 40
  Color4 = R:0 G:0 B:0 0
  Color5 = R:0 G:0 B:0 0
  Color6 = R:0 G:0 B:0 0
  Color7 = R:0 G:0 B:0 0
  Color8 = R:0 G:0 B:0 0
  ColorScale = -3.00 -3.00
  BurstDelay = 1.00 1.00
  BurstCount = 3.00 5.00
  InitialDelay = 30.00 30.00
  DriftVelocity = X:0.00 Y:0.00 Z:0.01
  VelocityType = OUTWARD
  VelOutward = 0.00 0.00
  VelOutwardOther = 0.00 0.00
  VolumeType = CYLINDER
  VolCylinderRadius = 70.00
  VolCylinderLength = 2.00
  IsHollow = No
  IsGroundAligned = Yes
  IsEmitAboveGroundOnly = No
  IsParticleUpTowardsEmitter = No
  WindMotion = Unused
  WindAngleChangeMin = 0.069813
  WindAngleChangeMax = 0.226893
  WindPingPongStartAngleMin = 0.000000
  WindPingPongStartAngleMax = 0.785398
  WindPingPongEndAngleMin = 5.497787
  WindPingPongEndAngleMax = 6.283185
End

ParticleSystem FX_HellFlare
  Priority = CRITICAL
  IsOneShot = No
  Shader = ADDITIVE
  Type = PARTICLE
  ParticleName = EXLnzFlar2.tga
  AngleZ = 0.00 0.00
  AngularRateZ = 0.00 0.00
  AngularDamping = 1.00 1.00
  VelocityDamping = 1.00 1.00
  Gravity = 0.00
  Lifetime = 80.00 80.00
  SystemLifetime = 0
  Size = 10.00 10.00
  StartSizeRate = 0.00 0.00
  SizeRate = 50.00 50.00
  SizeRateDamping = 0.00 0.00
  Alpha1 = 0.00 0.00 0
  Alpha2 = 0.00 0.00 0
  Alpha3 = 0.00 0.00 0
  Alpha4 = 0.00 0.00 0
  Alpha5 = 0.00 0.00 0
  Alpha6 = 0.00 0.00 0
  Alpha7 = 0.00 0.00 0
  Alpha8 = 0.00 0.00 0
  Color1 = R:0 G:0 B:0 0
  Color2 = R:192 G:192 B:192 2
  Color3 = R:255 G:128 B:128 100
  Color4 = R:0 G:0 B:0 700
  Color5 = R:0 G:0 B:0 0
  Color6 = R:0 G:0 B:0 0
  Color7 = R:0 G:0 B:0 0
  Color8 = R:0 G:0 B:0 0
  ColorScale = 0.00 0.00
  BurstDelay = 25.00 25.00
  BurstCount = 1.00 1.00
  InitialDelay = 0.00 0.00
  DriftVelocity = X:0.00 Y:0.00 Z:0.44
  VelocityType = OUTWARD
  VelOutward = 0.00 0.00
  VelOutwardOther = 0.00 0.00
  VolumeType = CYLINDER
  VolCylinderRadius = 0.00
  VolCylinderLength = 0.00
  IsHollow = No
  IsGroundAligned = No
  IsEmitAboveGroundOnly = No
  IsParticleUpTowardsEmitter = No
  WindMotion = Unused
  WindAngleChangeMin = 0.149924
  WindAngleChangeMax = 0.449946
  WindPingPongStartAngleMin = 0.000000
  WindPingPongStartAngleMax = 0.785398
  WindPingPongEndAngleMin = 5.497787
  WindPingPongEndAngleMax = 6.283185
End

ParticleSystem FX_LavaFire
  Priority = WEAPON_EXPLOSION
  IsOneShot = No
  Shader = ADDITIVE
  Type = PARTICLE
  ParticleName = exexplo03.tga
  AngleZ = 0.00 7.00
  AngularRateZ = -0.01 0.01
  AngularDamping = 1.00 1.00
  VelocityDamping = 0.90 0.90
  Gravity = 0.10
  Lifetime = 15.00 15.00
  SystemLifetime = 0
  Size = 0.20 0.20
  StartSizeRate = 0.00 0.00
  SizeRate = 2.00 3.00
  SizeRateDamping = 0.80 0.80
  Alpha1 = 50.00 70.00 0
  Alpha2 = 0.00 0.00 0
  Alpha3 = 0.00 0.00 0
  Alpha4 = 0.00 0.00 0
  Alpha5 = 0.00 0.00 0
  Alpha6 = 0.00 0.00 0
  Alpha7 = 0.00 0.00 0
  Alpha8 = 0.00 0.00 0
  Color1 = R:0 G:0 B:0 0
  Color2 = R:100 G:55 B:10 5
  Color3 = R:0 G:0 B:0 15
  Color4 = R:0 G:0 B:0 0
  Color5 = R:0 G:0 B:0 0
  Color6 = R:0 G:0 B:0 0
  Color7 = R:0 G:0 B:0 0
  Color8 = R:0 G:0 B:0 0
  ColorScale = 0.00 0.00
  BurstDelay = 1.00 1.00
  BurstCount = 1.00 1.00
  InitialDelay = 0.00 0.00
  DriftVelocity = X:0.08 Y:0.16 Z:0.01
  VelocityType = OUTWARD
  VelOutward = 0.08 0.10
  VelOutwardOther = 0.00 0.00
  VolumeType = POINT
  IsHollow = No
  IsGroundAligned = No
  IsEmitAboveGroundOnly = No
  IsParticleUpTowardsEmitter = No
  WindMotion = Unused
  WindAngleChangeMin = 0.150000
  WindAngleChangeMax = 0.450000
  WindPingPongStartAngleMin = 0.000000
  WindPingPongStartAngleMax = 0.785398
  WindPingPongEndAngleMin = 5.497787
  WindPingPongEndAngleMax = 6.283185
End

ParticleSystem FX_LavaSmoke
  Priority = WEAPON_EXPLOSION
  IsOneShot = No
  Shader = ALPHA
  Type = PARTICLE
  ParticleName = EXCloud01.tga
  AngleZ = 0.00 0.25
  AngularRateZ = -0.01 0.01
  AngularDamping = 0.50 0.50
  VelocityDamping = 0.90 0.90
  Gravity = 0.02
  Lifetime = 120.00 120.00
  SystemLifetime = 0
  Size = 3.00 3.00
  StartSizeRate = 0.00 0.00
  SizeRate = 0.50 2.00
  SizeRateDamping = 0.95 0.90
  Alpha1 = 0.00 0.00 0
  Alpha2 = 1.00 1.00 5
  Alpha3 = 0.00 0.00 120
  Alpha4 = 0.00 0.00 0
  Alpha5 = 0.00 0.00 0
  Alpha6 = 0.00 0.00 0
  Alpha7 = 0.00 0.00 0
  Alpha8 = 0.00 0.00 0
  Color1 = R:110 G:110 B:110 0
  Color2 = R:0 G:0 B:0 0
  Color3 = R:0 G:0 B:0 0
  Color4 = R:0 G:0 B:0 0
  Color5 = R:0 G:0 B:0 0
  Color6 = R:0 G:0 B:0 0
  Color7 = R:0 G:0 B:0 0
  Color8 = R:0 G:0 B:0 0
  ColorScale = 0.00 0.00
  BurstDelay = 4.00 20.00
  BurstCount = 1.00 1.00
  InitialDelay = 0.00 0.00
  DriftVelocity = X:0.04 Y:0.08 Z:0.01
  VelocityType = OUTWARD
  VelOutward = 0.08 0.10
  VelOutwardOther = 0.00 0.00
  VolumeType = SPHERE
  VolSphereRadius = 0.30
  IsHollow = No
  IsGroundAligned = No
  IsEmitAboveGroundOnly = No
  IsParticleUpTowardsEmitter = No
  WindMotion = Unused
  WindAngleChangeMin = 0.149924
  WindAngleChangeMax = 0.449946
  WindPingPongStartAngleMin = 0.000000
  WindPingPongStartAngleMax = 0.785398
  WindPingPongEndAngleMin = 5.497787
  WindPingPongEndAngleMax = 6.283185
End


;------------------------------------------
;---------------Hell Objects---------------
;------------------------------------------

;------------------------------------------------------------------------------
Object FortressWallMiddle

  KindOf = STRUCTURE IMMOBILE

End

;------------------------------------------------------------------------------

Object FortressWallLargeArch

  KindOf = STRUCTURE IMMOBILE

End

;------------------------------------------------------------------------------

Object FortressWall45Degree

  KindOf = STRUCTURE IMMOBILE

End

;------------------------------------------------------------------------------

Object FX_Tower_Firestorm

  ; *** ART Parameters ***
 AddModule
  Draw = W3DModelDraw ModuleTag_01
    DefaultConditionState
      Model = PABLINKLITER
    End
   End
  End

  ; ***DESIGN parameters ***
  DisplayName     = OBJECT:FireStorm
  EditorSorting = SYSTEM
  KindOf = IMMOBILE NO_COLLIDE

  ; *** ENGINEERING Parameters *** 
  
  AddModule
   Behavior = FirestormDynamicGeometryInfoUpdate ModuleTag_02
    InitialDelay       = 800
    InitialHeight      = 10.0
    InitialMajorRadius = 1.0

    FinalHeight        = 10.0
    FinalMajorRadius   = 90.0

    TransitionTime     = 9999
    ReverseAtTransitionTime = Yes

    ParticleOffsetZ = 1.00
    ParticleSystem1 = FX_TowerFirestorm
 ;   ParticleSystem2 = FX_TowerFirestormRingSmall
    
    DelayBetweenDamageFrames = 500  ;(in milliseconds)
    DamageAmount             = 0.0
    
   End
  End
  
  Geometry            = CYLINDER
  GeometryMajorRadius = 1.0
  GeometryMinorRadius = 1.0
  GeometryHeight      = 1.0
  GeometryIsSmall     = No
  
End

;------------------------------------------------------------------------------
Object FX_LavaFire

  ; *** ART Parameters ***
  AddModule
  Draw = W3DModelDraw ModuleTag_01
    DefaultConditionState
      Model = PABLINKLITER
    End
   End
  End

  ; ***DESIGN parameters ***
  DisplayName     = OBJECT:FireStorm
  EditorSorting = SYSTEM
  KindOf = IMMOBILE NO_COLLIDE

  ; *** ENGINEERING Parameters ***
   
  AddModule
   Behavior = FirestormDynamicGeometryInfoUpdate ModuleTag_02
    InitialDelay       = 800
    InitialHeight      = 10.0
    InitialMajorRadius = 1.0

    FinalHeight        = 10.0
    FinalMajorRadius   = 90.0

    TransitionTime     = 3000
    ReverseAtTransitionTime = Yes

    ParticleOffsetZ = 0.1
    ParticleSystem1 = FX_LavaFire
    
    DelayBetweenDamageFrames = 500  ;(in milliseconds)
    DamageAmount             = 0.0
   End
  End
  
  Geometry            = CYLINDER
  GeometryMajorRadius = 1.0
  GeometryMinorRadius = 1.0
  GeometryHeight      = 1.0
  GeometryIsSmall     = No
  
End

;------------------------------------------------------------------------------
Object FX_LavaSmoke

  ; *** ART Parameters ***
  AddModule
  Draw = W3DModelDraw ModuleTag_01
    DefaultConditionState
      Model = PABLINKLITER
    End
   End
  End

  ; ***DESIGN parameters ***
  DisplayName     = OBJECT:FireStorm
  EditorSorting = SYSTEM
  KindOf = IMMOBILE NO_COLLIDE

  ; *** ENGINEERING Parameters ***
 AddModule
  Behavior = FirestormDynamicGeometryInfoUpdate ModuleTag_02
    InitialDelay       = 800
    InitialHeight      = 10.0
    InitialMajorRadius = 1.0

    FinalHeight        = 10.0
    FinalMajorRadius   = 90.0

    TransitionTime     = 3000
    ReverseAtTransitionTime = Yes

    ParticleOffsetZ = 0.1
    ParticleSystem1 = FX_LavaSmoke
    
    DelayBetweenDamageFrames = 500  ;(in milliseconds)
    DamageAmount             = 0.0
   End
  End
  
  Geometry            = CYLINDER
  GeometryMajorRadius = 1.0
  GeometryMinorRadius = 1.0
  GeometryHeight      = 1.0
  GeometryIsSmall     = No
  
End

;------------------------------------------------------------------------------
Object FX_GateLight

  ; *** ART Parameters ***
  AddModule
  Draw = W3DModelDraw ModuleTag_01
    DefaultConditionState
      Model = PABLINKLITER
    End
   End
  End

  ; ***DESIGN parameters ***
  DisplayName     = OBJECT:FireStorm
  EditorSorting = SYSTEM
  KindOf = IMMOBILE NO_COLLIDE

  ; *** ENGINEERING Parameters ***  
  AddModule
  Behavior = FirestormDynamicGeometryInfoUpdate ModuleTag_02
    InitialDelay       = 800
    InitialHeight      = 10.0
    InitialMajorRadius = 1.0

    FinalHeight        = 10.0
    FinalMajorRadius   = 90.0

    TransitionTime     = 3000
    ReverseAtTransitionTime = Yes

    ParticleOffsetZ = 0.1
    ParticleSystem1 = FX_HellFlare
    
    DelayBetweenDamageFrames = 500  ;(in milliseconds)
    DamageAmount             = 0.0
   End
  End
  
  Geometry            = CYLINDER
  GeometryMajorRadius = 1.0
  GeometryMinorRadius = 1.0
  GeometryHeight      = 1.0
  GeometryIsSmall     = No
  
End

