;----------------------------------|
;Code by TKLyo---------------------|
;----------------------------------|

;==============Water Settings=========================
WaterTransparency
TransparentWaterMinOpacity = 0.8 ;opacity of water at maximum depth - 1.0 is opaque, 5 transparent.
TransparentWaterDepth = 4.0 ;depth below water surface at which it becomes opaque (unless clipped by TransparentWaterMinOpacity)
StandingWaterTexture = tswater.tga
StandingWaterColor = R:78 G:235 B:255
RadarWaterColor = R:78 G:235 B:255
End

;-------------------------Weather Setting-----------------------------------------------------------
Weather
 SnowEnabled = yes 
 SnowTexture = coplight3.dds 
 SnowBoxDimensions = 100 
 SnowBoxDensity = 0.2 
 SnowFrequencyScaleX = 0.0533 
 SnowFrequencyScaleY = 0.0275 
 SnowAmplitude = 4.0 
 SnowVelocity = 3.0 
 SnowPointSize = .30 
 SnowMaxPointSize = 10.0 
 SnowMinPointSize = 0.0 
 SnowPointSprites = yes 
 SnowQuadSize = 0.5 
End

;---------------------------Extra Mini-Map Settings---------------
Object GrassHut01
  RadarPriority       = NOT_ON_RADAR
End

Object GrassHut02
  RadarPriority       = NOT_ON_RADAR
End

Object GrassHut03
  RadarPriority       = NOT_ON_RADAR
End

Object GrassHut04
  RadarPriority       = NOT_ON_RADAR
End

Object RiverHouse01
  RadarPriority       = NOT_ON_RADAR
End

Object RiverHouse02
  RadarPriority       = NOT_ON_RADAR
End

Object BoatAsianFishing
  RadarPriority       = NOT_ON_RADAR
End

Object BoatTugboat
  RadarPriority       = NOT_ON_RADAR
End

Object BoatFishingTrowler
  RadarPriority       = NOT_ON_RADAR
End

Object BoatTugboat
  RadarPriority       = NOT_ON_RADAR
End